
17. Printing statistics.

=== rr_3x3_3 ===

   Number of wires:                 16
   Number of wire bits:             43
   Number of public wires:          16
   Number of public wire bits:      43
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_2                          1
     NR_2_1                          1
     NR_2_2                          1
     customAdder2_0                  1
     customAdder5_2                  1

   Area for cell type \NR_1_2 is unknown!
   Area for cell type \NR_2_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder2_0 is unknown!
   Area for cell type \customAdder5_2 is unknown!

=== rr_6x6_1 ===

   Number of wires:                 16
   Number of wire bits:             92
   Number of public wires:          16
   Number of public wire bits:      92
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_3_3                          3
     customAdder6_0                  1
     customAdder9_2                  1
     rr_3x3_3                        1

   Area for cell type \NR_3_3 is unknown!
   Area for cell type \customAdder9_2 is unknown!
   Area for cell type \customAdder6_0 is unknown!
   Area for cell type \rr_3x3_3 is unknown!

=== multiplier8bit_2 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \customAdder14_5 is unknown!
   Area for cell type \rr_6x6_1 is unknown!

=== customAdder5_2 ===

   Number of wires:                 33
   Number of wire bits:             44
   Number of public wires:          33
   Number of public wire bits:      44
   Number of ports:                  3
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              18
     O2A1O1Ixp33_ASAP7_75t_R         1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder5_2': 13.617720
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder14_5 ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  3
   Number of port bits:             38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND3x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R              10
     INVx1_ASAP7_75t_R              47
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder14_5': 36.727020
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder6_0 ===

   Number of wires:                 49
   Number of wire bits:             65
   Number of public wires:          49
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              25
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_0': 19.318500
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder9_2 ===

   Number of wires:                 66
   Number of wire bits:             89
   Number of public wires:          66
   Number of public wire bits:      89
   Number of ports:                  3
   Number of port bits:             26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              34
     O2A1O1Ixp33_ASAP7_75t_R         1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder9_2': 26.316900
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder2_0 ===

   Number of wires:                 11
   Number of wire bits:             15
   Number of public wires:          11
   Number of public wire bits:      15
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               4

   Chip area for module '\customAdder2_0': 3.134700
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_1 ===

   Number of wires:                  3
   Number of wire bits:              5
   Number of public wires:           3
   Number of public wire bits:       5
   Number of ports:                  3
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2x2_ASAP7_75t_R              2

   Chip area for module '\NR_2_1': 0.174960
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_2 ===

   Number of wires:                  3
   Number of wire bits:              5
   Number of public wires:           3
   Number of public wire bits:       5
   Number of ports:                  3
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2x2_ASAP7_75t_R              2

   Chip area for module '\NR_1_2': 0.174960
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_2                  1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1
       NR_3_3                        3
       customAdder6_0                1
       customAdder9_2                1
       rr_3x3_3                      1
         NR_1_1                      1
         NR_1_2                      1
         NR_2_1                      1
         NR_2_2                      1
         customAdder2_0              1
         customAdder5_2              1

   Number of wires:                534
   Number of wire bits:            921
   Number of public wires:         534
   Number of public wire bits:     921
   Number of ports:                 57
   Number of port bits:            294
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                414
     A2O1A1O1Ixp25_ASAP7_75t_R       6
     AND2x2_ASAP7_75t_R             30
     AND3x1_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              9
     AOI21xp33_ASAP7_75t_R          10
     AOI22xp33_ASAP7_75t_R           9
     AOI31xp33_ASAP7_75t_R           4
     FAx1_ASAP7_75t_R               26
     HAxp5_ASAP7_75t_R              45
     INVx1_ASAP7_75t_R             211
     NAND2xp33_ASAP7_75t_R          17
     NAND3xp33_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            7
     O2A1O1Ixp33_ASAP7_75t_R         3
     OA211x2_ASAP7_75t_R             3
     OAI21xp33_ASAP7_75t_R           4
     XNOR2xp5_ASAP7_75t_R           12
     XOR2xp5_ASAP7_75t_R             9

   Chip area for top module '\multiplier8bit_2': 170.804700
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.54e-06   1.57e-05   1.94e-08   2.53e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.54e-06   1.57e-05   1.94e-08   2.53e-05 100.0%
                          37.7%      62.2%       0.1%
Startpoint: B[2] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  17.31   17.31 ^ B[2] (in)
  27.95   45.26 ^ M1/M2/M2/_0_/Y (AND2x2_ASAP7_75t_R)
  12.66   57.92 v M1/M2/adder1/_6_/CON (HAxp5_ASAP7_75t_R)
  15.53   73.45 ^ M1/M2/adder1/_7_/Y (INVx1_ASAP7_75t_R)
  38.49  111.94 v M1/M2/adder1/_5_/SN (FAx1_ASAP7_75t_R)
  11.91  123.84 ^ M1/M2/adder1/adder_module.uut3.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  12.93  136.78 v M1/M2/adder2/_27_/Y (INVx1_ASAP7_75t_R)
  23.18  159.96 ^ M1/M2/adder2/_32_/CON (FAx1_ASAP7_75t_R)
  14.66  174.62 v M1/M2/adder2/_33_/Y (INVx1_ASAP7_75t_R)
  13.96  188.58 ^ M1/M2/adder2/_25_/Y (INVx1_ASAP7_75t_R)
  36.14  224.72 ^ M1/M2/adder2/_35_/SN (FAx1_ASAP7_75t_R)
  13.89  238.61 v M1/M2/adder2/adder_module.uut11.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  29.22  267.82 v M1/adder1/_62_/SN (HAxp5_ASAP7_75t_R)
  14.52  282.35 ^ M1/adder1/_64_/Y (INVx1_ASAP7_75t_R)
  29.27  311.62 v M1/adder1/_46_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.02  341.64 ^ M1/adder1/_53_/CON (FAx1_ASAP7_75t_R)
  14.98  356.61 v M1/adder1/_54_/Y (INVx1_ASAP7_75t_R)
  24.84  381.46 v M1/adder1/adder_module.uut17.Y\\XNOR2xp5_ASAP7_75t_R/Y (XNOR2xp5_ASAP7_75t_R)
  30.67  412.12 v M1/adder2/_80_/SN (HAxp5_ASAP7_75t_R)
  14.57  426.69 ^ M1/adder2/_82_/Y (INVx1_ASAP7_75t_R)
  22.94  449.63 v M1/adder2/_64_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  19.21  468.84 ^ M1/adder2/_65_/Y (INVx1_ASAP7_75t_R)
  39.66  508.49 v M1/adder2/_75_/SN (FAx1_ASAP7_75t_R)
  19.44  527.94 ^ M1/adder2/adder_module.uut26.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  27.78  555.72 ^ adder2/_094_/Y (AND3x1_ASAP7_75t_R)
  14.15  569.86 v adder2/_133_/CON (HAxp5_ASAP7_75t_R)
  13.88  583.74 ^ adder2/_134_/Y (INVx1_ASAP7_75t_R)
  38.10  621.85 ^ adder2/adder_module.uut47.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  621.85 ^ P[15] (out)
         621.85   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -621.85   data arrival time
---------------------------------------------------------
        9378.15   slack (MET)


