
14. Printing statistics.

=== rr_6x6_1 ===

   Number of wires:                 16
   Number of wire bits:             92
   Number of public wires:          16
   Number of public wire bits:      92
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_4                          1
     NR_4_2                          1
     NR_4_4                          1
     customAdder6_0                  1
     customAdder8_1                  1

   Area for cell type \NR_4_4 is unknown!
   Area for cell type \NR_2_4 is unknown!
   Area for cell type \NR_4_2 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder8_1 is unknown!
   Area for cell type \customAdder6_0 is unknown!

=== multiplier8bit_14 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder14_5 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \rr_6x6_1 is unknown!

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder14_5 ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  3
   Number of port bits:             38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND3x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R              10
     INVx1_ASAP7_75t_R              47
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder14_5': 36.727020
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder6_0 ===

   Number of wires:                 49
   Number of wire bits:             65
   Number of public wires:          49
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              25
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_0': 19.318500
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_1 ===

   Number of wires:                 64
   Number of wire bits:             85
   Number of public wires:          64
   Number of public wire bits:      85
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 51
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               6
     INVx1_ASAP7_75t_R              34
     O2A1O1Ixp33_ASAP7_75t_R         1
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\customAdder8_1': 26.185680
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_2 ===

   Number of wires:                 20
   Number of wire bits:             29
   Number of public wires:          20
   Number of public wire bits:      29
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     AOI22xp33_ASAP7_75t_R           1
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           4
     NAND3xp33_ASAP7_75t_R           1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_4_2': 5.569560
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_4 ===

   Number of wires:                 20
   Number of wire bits:             29
   Number of public wires:          20
   Number of public wire bits:      29
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     AOI22xp33_ASAP7_75t_R           1
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           4
     NAND3xp33_ASAP7_75t_R           1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_2_4': 5.569560
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_4 ===

   Number of wires:                 54
   Number of wire bits:             67
   Number of public wires:          54
   Number of public wire bits:      67
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              18
     NAND2xp33_ASAP7_75t_R           8
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            3
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\NR_4_4': 16.081740
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_14                 1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1
       NR_2_2                        1
       NR_2_4                        1
       NR_4_2                        1
       NR_4_4                        1
       customAdder6_0                1
       customAdder8_1                1

   Number of wires:                470
   Number of wire bits:            813
   Number of public wires:         470
   Number of public wire bits:     813
   Number of ports:                 39
   Number of port bits:            250
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                384
     A2O1A1O1Ixp25_ASAP7_75t_R       6
     AND2x2_ASAP7_75t_R             20
     AND3x1_ASAP7_75t_R              6
     AND4x1_ASAP7_75t_R              3
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             11
     AO22x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           6
     AOI22xp33_ASAP7_75t_R          10
     AOI31xp33_ASAP7_75t_R           8
     FAx1_ASAP7_75t_R               27
     HAxp5_ASAP7_75t_R              38
     INVx1_ASAP7_75t_R             189
     NAND2xp33_ASAP7_75t_R          18
     NAND3xp33_ASAP7_75t_R           3
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            7
     O2A1O1Ixp33_ASAP7_75t_R         3
     OAI21xp33_ASAP7_75t_R           5
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R           13
     XOR2xp5_ASAP7_75t_R             6

   Chip area for top module '\multiplier8bit_14': 154.416780
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          8.61e-06   1.43e-05   1.78e-08   2.29e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.61e-06   1.43e-05   1.78e-08   2.29e-05 100.0%
                          37.5%      62.4%       0.1%
Startpoint: A[3] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  25.04   25.04 ^ A[3] (in)
  44.43   69.47 ^ M1/M4/_060_/Y (AND4x1_ASAP7_75t_R)
  27.83   97.29 v M1/M4/_078_/Y (NOR2xp33_ASAP7_75t_R)
  27.68  124.98 ^ M1/M4/_085_/CON (FAx1_ASAP7_75t_R)
  20.08  145.05 v M1/M4/_086_/Y (INVx1_ASAP7_75t_R)
  25.07  170.12 ^ M1/M4/_088_/CON (FAx1_ASAP7_75t_R)
  19.22  189.35 v M1/M4/_089_/Y (INVx1_ASAP7_75t_R)
  24.82  214.17 ^ M1/M4/_091_/CON (FAx1_ASAP7_75t_R)
  12.25  226.42 v M1/M4/_092_/Y (INVx1_ASAP7_75t_R)
  12.98  239.40 ^ M1/M4/_053_/Y (INVx1_ASAP7_75t_R)
  38.03  277.43 v M1/M4/_094_/SN (FAx1_ASAP7_75t_R)
  12.78  290.21 ^ M1/M4/_096_/Y (INVx1_ASAP7_75t_R)
  12.72  302.93 v M1/M4/_052_/Y (INVx1_ASAP7_75t_R)
  21.83  324.76 ^ M1/adder2/_66_/CON (FAx1_ASAP7_75t_R)
  14.84  339.60 v M1/adder2/_67_/Y (INVx1_ASAP7_75t_R)
  14.04  353.64 ^ M1/adder2/_59_/Y (INVx1_ASAP7_75t_R)
  38.22  391.85 v M1/adder2/_68_/SN (FAx1_ASAP7_75t_R)
  12.04  403.89 ^ M1/adder2/_70_/Y (INVx1_ASAP7_75t_R)
  15.66  419.55 v M1/adder2/adder_module.uut20.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  18.31  437.86 ^ adder2/_108_/CON (HAxp5_ASAP7_75t_R)
  14.47  452.34 v adder2/_108_/SN (HAxp5_ASAP7_75t_R)
  11.74  464.08 ^ adder2/_110_/Y (INVx1_ASAP7_75t_R)
   7.69  471.77 v adder2/_083_/Y (INVx1_ASAP7_75t_R)
  34.35  506.12 ^ adder2/_093_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  32.00  538.12 ^ adder2/_094_/Y (AND3x1_ASAP7_75t_R)
  14.15  552.27 v adder2/_133_/CON (HAxp5_ASAP7_75t_R)
  13.17  565.44 ^ adder2/_134_/Y (INVx1_ASAP7_75t_R)
  37.88  603.32 ^ adder2/adder_module.uut47.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  603.32 ^ P[15] (out)
         603.32   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -603.32   data arrival time
---------------------------------------------------------
        9396.68   slack (MET)


