
14. Printing statistics.

=== rr_7x7_1 ===

   Number of wires:                 16
   Number of wire bits:            107
   Number of public wires:          16
   Number of public wire bits:     107
   Number of ports:                  3
   Number of port bits:             28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_5                          1
     NR_5_2                          1
     NR_5_5                          1
     customAdder12_4                 1
     customAdder7_0                  1

   Area for cell type \NR_5_5 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \NR_2_5 is unknown!
   Area for cell type \NR_5_2 is unknown!
   Area for cell type \customAdder12_4 is unknown!
   Area for cell type \customAdder7_0 is unknown!

=== multiplier8bit_10 ===

   Number of wires:                 16
   Number of wire bits:            118
   Number of public wires:          16
   Number of public wire bits:     118
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_7                          1
     NR_7_1                          1
     customAdder15_7                 1
     customAdder7_0                  1
     rr_7x7_1                        1

   Area for cell type \NR_7_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_1_7 is unknown!
   Area for cell type \customAdder7_0 is unknown!
   Area for cell type \customAdder15_7 is unknown!
   Area for cell type \rr_7x7_1 is unknown!

=== customAdder15_7 ===

   Number of wires:                 93
   Number of wire bits:            129
   Number of public wires:          93
   Number of public wire bits:     129
   Number of ports:                  3
   Number of port bits:             39
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R              11
     INVx1_ASAP7_75t_R              44
     NAND2xp33_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            1
     NOR3xp33_ASAP7_75t_R            1
     NOR4xp25_ASAP7_75t_R            1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder15_7': 34.656660
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder7_0 ===

   Number of wires:                 56
   Number of wire bits:             75
   Number of public wires:          56
   Number of public wire bits:      75
   Number of ports:                  3
   Number of port bits:             22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              30
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder7_0': 23.036400
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder12_4 ===

   Number of wires:                 82
   Number of wire bits:            112
   Number of public wires:          82
   Number of public wire bits:     112
   Number of ports:                  3
   Number of port bits:             33
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 66
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               9
     INVx1_ASAP7_75t_R              40
     NAND2xp33_ASAP7_75t_R           2
     NOR2xp33_ASAP7_75t_R            1
     NOR3xp33_ASAP7_75t_R            1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder12_4': 31.317840
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_2 ===

   Number of wires:                 24
   Number of wire bits:             35
   Number of public wires:          24
   Number of public wire bits:      35
   Number of ports:                  3
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2x2_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           2
     AOI31xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\NR_5_2': 6.036120
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_5 ===

   Number of wires:                 24
   Number of wire bits:             35
   Number of public wires:          24
   Number of public wire bits:      35
   Number of ports:                  3
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2x2_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           2
     AOI31xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\NR_2_5': 6.036120
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_7 ===

   Number of wires:                  3
   Number of wire bits:             15
   Number of public wires:           3
   Number of public wire bits:      15
   Number of ports:                  3
   Number of port bits:             15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2x2_ASAP7_75t_R              7

   Chip area for module '\NR_1_7': 0.612360
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_7_1 ===

   Number of wires:                  3
   Number of wire bits:             15
   Number of public wires:           3
   Number of public wire bits:      15
   Number of ports:                  3
   Number of port bits:             15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2x2_ASAP7_75t_R              7

   Chip area for module '\NR_7_1': 0.612360
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_5 ===

   Number of wires:                108
   Number of wire bits:            125
   Number of public wires:         108
   Number of public wire bits:     125
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 99
     AND2x2_ASAP7_75t_R              6
     AO22x1_ASAP7_75t_R              3
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R               11
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              46
     NAND2xp33_ASAP7_75t_R          15
     NAND4xp25_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            1
     O2A1O1Ixp33_ASAP7_75t_R         2
     OAI22xp33_ASAP7_75t_R           2
     OR2x2_ASAP7_75t_R               1
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\NR_5_5': 38.126700
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_10                 1
     NR_1_1                          1
     NR_1_7                          1
     NR_7_1                          1
     customAdder15_7                 1
     customAdder7_0                  1
     rr_7x7_1                        1
       NR_2_2                        1
       NR_2_5                        1
       NR_5_2                        1
       NR_5_5                        1
       customAdder12_4               1
       customAdder7_0                1

   Number of wires:                492
   Number of wire bits:            857
   Number of public wires:         492
   Number of public wire bits:     857
   Number of ports:                 39
   Number of port bits:            265
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                401
     A2O1A1O1Ixp25_ASAP7_75t_R       6
     AND2x2_ASAP7_75t_R             32
     AND3x1_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R             10
     AO22x1_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           4
     AOI22xp33_ASAP7_75t_R           5
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R               29
     HAxp5_ASAP7_75t_R              40
     INVx1_ASAP7_75t_R             204
     NAND2xp33_ASAP7_75t_R          23
     NAND4xp25_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            6
     NOR3xp33_ASAP7_75t_R            2
     NOR4xp25_ASAP7_75t_R            1
     O2A1O1Ixp33_ASAP7_75t_R         2
     OAI21xp33_ASAP7_75t_R           2
     OAI22xp33_ASAP7_75t_R           2
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R           12
     XOR2xp5_ASAP7_75t_R             8

   Chip area for top module '\multiplier8bit_10': 165.468420
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.43e-06   1.55e-05   1.87e-08   2.49e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.43e-06   1.55e-05   1.87e-08   2.49e-05 100.0%
                          37.8%      62.1%       0.1%
Startpoint: A[1] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
  15.41   15.41 v A[1] (in)
  33.10   48.51 v M1/M3/_21_/Y (AND2x2_ASAP7_75t_R)
  22.88   71.39 ^ M1/M3/_37_/CON (FAx1_ASAP7_75t_R)
  13.38   84.77 v M1/M3/_38_/Y (INVx1_ASAP7_75t_R)
  15.05   99.82 ^ M1/M3/_40_/CON (HAxp5_ASAP7_75t_R)
  10.12  109.94 v M1/M3/_41_/Y (INVx1_ASAP7_75t_R)
  23.25  133.19 v M1/M3/_26_/Y (AO21x1_ASAP7_75t_R)
  14.76  147.94 ^ M1/M3/_43_/CON (HAxp5_ASAP7_75t_R)
  11.77  159.71 v M1/M3/_44_/Y (INVx1_ASAP7_75t_R)
  23.73  183.43 v M1/M3/_31_/Y (AO21x1_ASAP7_75t_R)
  22.89  206.32 ^ M1/M3/_34_/Y (AOI31xp33_ASAP7_75t_R)
  19.37  225.69 v M1/adder1/_67_/CON (HAxp5_ASAP7_75t_R)
  13.51  239.21 ^ M1/adder1/_67_/SN (HAxp5_ASAP7_75t_R)
  14.86  254.07 v M1/adder1/_69_/Y (INVx1_ASAP7_75t_R)
  23.71  277.78 ^ M1/adder1/_55_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  45.11  322.88 ^ M1/adder1/_64_/SN (FAx1_ASAP7_75t_R)
  12.22  335.11 v M1/adder1/_66_/Y (INVx1_ASAP7_75t_R)
  12.87  347.98 ^ M1/adder1/adder_module.uut20.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  14.70  362.68 v M1/adder2/_098_/CON (HAxp5_ASAP7_75t_R)
  12.55  375.23 ^ M1/adder2/_098_/SN (HAxp5_ASAP7_75t_R)
   9.29  384.52 v M1/adder2/_100_/Y (INVx1_ASAP7_75t_R)
  32.79  417.30 ^ M1/adder2/_079_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.16  447.46 v M1/adder2/_082_/Y (NOR2xp33_ASAP7_75t_R)
  35.05  482.52 v M1/adder2/_117_/SN (HAxp5_ASAP7_75t_R)
  13.81  496.33 ^ M1/adder2/adder_module.uut39.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  12.40  508.73 v adder2/_093_/Y (NAND2xp33_ASAP7_75t_R)
  31.96  540.70 ^ adder2/_094_/Y (NOR4xp25_ASAP7_75t_R)
  22.59  563.29 v adder2/_132_/CON (HAxp5_ASAP7_75t_R)
  14.40  577.68 ^ adder2/_132_/SN (HAxp5_ASAP7_75t_R)
  18.07  595.75 v adder2/adder_module.uut50.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
   0.00  595.75 v P[15] (out)
         595.75   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -595.75   data arrival time
---------------------------------------------------------
        9404.25   slack (MET)


