
14. Printing statistics.

=== rr_6x6_4 ===

   Number of wires:                 16
   Number of wire bits:             92
   Number of public wires:          16
   Number of public wire bits:      92
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_4                          1
     NR_4_2                          1
     NR_4_4                          1
     customAdder10_3                 1
     customAdder6_0                  1

   Area for cell type \NR_4_4 is unknown!
   Area for cell type \NR_2_4 is unknown!
   Area for cell type \NR_4_2 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder6_0 is unknown!
   Area for cell type \customAdder10_3 is unknown!

=== multiplier8bit_32 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder10_1                 1
     customAdder8_0                  1
     rr_6x6_4                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder10_1 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \rr_6x6_4 is unknown!

=== customAdder10_3 ===

   Number of wires:                 68
   Number of wire bits:             93
   Number of public wires:          68
   Number of public wire bits:      93
   Number of ports:                  3
   Number of port bits:             28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AND2x2_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              32
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              2
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder10_3': 25.369200
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder10_1 ===

   Number of wires:                 83
   Number of wire bits:            110
   Number of public wires:          83
   Number of public wire bits:     110
   Number of ports:                  3
   Number of port bits:             30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               8
     INVx1_ASAP7_75t_R              45
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            4

   Chip area for module '\customAdder10_1': 34.598340
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder6_0 ===

   Number of wires:                 49
   Number of wire bits:             65
   Number of public wires:          49
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              25
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_0': 19.318500
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_2 ===

   Number of wires:                 20
   Number of wire bits:             29
   Number of public wires:          20
   Number of public wire bits:      29
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     AOI22xp33_ASAP7_75t_R           1
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           4
     NAND3xp33_ASAP7_75t_R           1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_4_2': 5.569560
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_4 ===

   Number of wires:                 20
   Number of wire bits:             29
   Number of public wires:          20
   Number of public wire bits:      29
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     AOI22xp33_ASAP7_75t_R           1
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           4
     NAND3xp33_ASAP7_75t_R           1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_2_4': 5.569560
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_4 ===

   Number of wires:                 54
   Number of wire bits:             67
   Number of public wires:          54
   Number of public wire bits:      67
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              18
     NAND2xp33_ASAP7_75t_R           8
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            3
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\NR_4_4': 16.081740
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_32                 1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder10_1                 1
     customAdder8_0                  1
     rr_6x6_4                        1
       NR_2_2                        1
       NR_2_4                        1
       NR_4_2                        1
       NR_4_4                        1
       customAdder10_3               1
       customAdder6_0                1

   Number of wires:                464
   Number of wire bits:            803
   Number of public wires:         464
   Number of public wire bits:     803
   Number of ports:                 39
   Number of port bits:            246
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                379
     A2O1A1O1Ixp25_ASAP7_75t_R       6
     AND2x2_ASAP7_75t_R             21
     AND3x1_ASAP7_75t_R              5
     AND4x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              9
     AO22x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           6
     AOI22xp33_ASAP7_75t_R          10
     AOI31xp33_ASAP7_75t_R           8
     FAx1_ASAP7_75t_R               27
     HAxp5_ASAP7_75t_R              37
     INVx1_ASAP7_75t_R             185
     NAND2xp33_ASAP7_75t_R          18
     NAND3xp33_ASAP7_75t_R           3
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            7
     O2A1O1Ixp33_ASAP7_75t_R         3
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              2
     OAI21xp33_ASAP7_75t_R           5
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               2
     XNOR2xp5_ASAP7_75t_R           13
     XOR2xp5_ASAP7_75t_R             5

   Chip area for top module '\multiplier8bit_32': 151.471620
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.01e-06   1.48e-05   1.78e-08   2.38e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.01e-06   1.48e-05   1.78e-08   2.38e-05 100.0%
                          37.8%      62.1%       0.1%
Startpoint: A[2] (input port clocked by clk)
Endpoint: P[14] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  18.20   18.20 ^ A[2] (in)
  30.64   48.84 ^ M4/M2/_21_/Y (AND2x2_ASAP7_75t_R)
  22.03   70.87 v M4/M2/_22_/Y (NAND3xp33_ASAP7_75t_R)
  29.06   99.93 ^ M4/M2/_32_/CON (FAx1_ASAP7_75t_R)
  12.62  112.56 v M4/M2/_33_/Y (INVx1_ASAP7_75t_R)
  10.32  122.88 ^ M4/M2/_18_/Y (INVx1_ASAP7_75t_R)
  13.17  136.06 v M4/M2/_35_/CON (HAxp5_ASAP7_75t_R)
  12.84  148.89 ^ M4/M2/_35_/SN (HAxp5_ASAP7_75t_R)
  11.69  160.59 v M4/M2/_37_/Y (INVx1_ASAP7_75t_R)
  28.28  188.87 v M4/adder1/_62_/SN (HAxp5_ASAP7_75t_R)
  14.52  203.39 ^ M4/adder1/_64_/Y (INVx1_ASAP7_75t_R)
  29.27  232.66 v M4/adder1/_46_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.02  262.68 ^ M4/adder1/_53_/CON (FAx1_ASAP7_75t_R)
  14.98  277.65 v M4/adder1/_54_/Y (INVx1_ASAP7_75t_R)
  24.84  302.50 v M4/adder1/adder_module.uut17.Y\\XNOR2xp5_ASAP7_75t_R/Y (XNOR2xp5_ASAP7_75t_R)
  30.67  333.16 v M4/adder2/_81_/SN (HAxp5_ASAP7_75t_R)
  14.83  348.00 ^ M4/adder2/_83_/Y (INVx1_ASAP7_75t_R)
   8.94  356.94 v M4/adder2/_54_/Y (INVx1_ASAP7_75t_R)
  22.95  379.89 ^ M4/adder2/_63_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  29.55  409.44 ^ M4/adder2/_64_/Y (OR2x2_ASAP7_75t_R)
  36.76  446.20 v M4/adder2/_76_/SN (FAx1_ASAP7_75t_R)
  17.82  464.02 ^ M4/adder2/adder_module.uut29.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  14.93  478.95 v adder2/_120_/CON (HAxp5_ASAP7_75t_R)
  12.53  491.48 ^ adder2/_120_/SN (HAxp5_ASAP7_75t_R)
   9.27  500.75 v adder2/_122_/Y (INVx1_ASAP7_75t_R)
  36.54  537.30 ^ adder2/_083_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  23.50  560.79 v adder2/_084_/Y (OAI21xp33_ASAP7_75t_R)
  26.85  587.64 v adder2/_085_/Y (AO21x1_ASAP7_75t_R)
  38.50  626.14 ^ adder2/_087_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  52.01  678.15 v adder2/_099_/SN (FAx1_ASAP7_75t_R)
  13.83  691.98 ^ adder2/_101_/Y (INVx1_ASAP7_75t_R)
  15.34  707.33 v adder2/adder_module.uut31.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
   0.00  707.33 v P[14] (out)
         707.33   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -707.33   data arrival time
---------------------------------------------------------
        9292.67   slack (MET)


