
15. Printing statistics.

=== rr_6x6_4 ===

   Number of wires:                 16
   Number of wire bits:             86
   Number of public wires:          16
   Number of public wire bits:      86
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_5                          1
     NR_5_1                          1
     NR_5_5                          1
     customAdder5_0                  1
     customAdder6_0                  1

   Area for cell type \NR_5_5 is unknown!
   Area for cell type \NR_1_5 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_5_1 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \customAdder6_0 is unknown!

=== multiplier8bit_1 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder10_1                 1
     customAdder8_0                  1
     rr_6x6_4                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder10_1 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \rr_6x6_4 is unknown!

=== customAdder6_0 ===

   Number of wires:                 49
   Number of wire bits:             65
   Number of public wires:          49
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              25
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_0': 19.318500
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder10_1 ===

   Number of wires:                 83
   Number of wire bits:            110
   Number of public wires:          83
   Number of public wire bits:     110
   Number of ports:                  3
   Number of port bits:             30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               8
     INVx1_ASAP7_75t_R              45
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            4

   Chip area for module '\customAdder10_1': 34.598340
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder5_0 ===

   Number of wires:                 37
   Number of wire bits:             50
   Number of public wires:          37
   Number of public wire bits:      50
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              20
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder5_0': 15.265260
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_1 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_5_1': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_5 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_1_5': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_5 ===

   Number of wires:                108
   Number of wire bits:            125
   Number of public wires:         108
   Number of public wire bits:     125
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 99
     AND2x2_ASAP7_75t_R              6
     AO22x1_ASAP7_75t_R              3
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R               11
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              46
     NAND2xp33_ASAP7_75t_R          15
     NAND4xp25_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            1
     O2A1O1Ixp33_ASAP7_75t_R         2
     OAI22xp33_ASAP7_75t_R           2
     OR2x2_ASAP7_75t_R               1
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\NR_5_5': 38.126700
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_1                  1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder10_1                 1
     customAdder8_0                  1
     rr_6x6_4                        1
       NR_1_1                        1
       NR_1_5                        1
       NR_5_1                        1
       NR_5_5                        1
       customAdder5_0                1
       customAdder6_0                1

   Number of wires:                448
   Number of wire bits:            766
   Number of public wires:         448
   Number of public wire bits:     766
   Number of ports:                 39
   Number of port bits:            231
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                361
     A2O1A1O1Ixp25_ASAP7_75t_R       6
     AND2x2_ASAP7_75t_R             30
     AND3x1_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R              7
     AO22x1_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           4
     AOI22xp33_ASAP7_75t_R           7
     AOI31xp33_ASAP7_75t_R           4
     FAx1_ASAP7_75t_R               30
     HAxp5_ASAP7_75t_R              33
     INVx1_ASAP7_75t_R             187
     NAND2xp33_ASAP7_75t_R          16
     NAND4xp25_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            4
     O2A1O1Ixp33_ASAP7_75t_R         3
     OAI21xp33_ASAP7_75t_R           4
     OAI22xp33_ASAP7_75t_R           2
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            9
     XOR2xp5_ASAP7_75t_R             4

   Chip area for top module '\multiplier8bit_1': 151.325820
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.02e-06   1.50e-05   1.69e-08   2.41e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.02e-06   1.50e-05   1.69e-08   2.41e-05 100.0%
                          37.5%      62.4%       0.1%
Startpoint: A[1] (input port clocked by clk)
Endpoint: P[14] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  22.11   22.11 ^ A[1] (in)
  44.84   66.96 v M4/M4/_130_/Y (NAND4xp25_ASAP7_75t_R)
  47.38  114.33 ^ M4/M4/_135_/Y (NAND2xp33_ASAP7_75t_R)
  41.89  156.22 ^ M4/M4/_147_/Y (XOR2xp5_ASAP7_75t_R)
  26.19  182.41 v M4/M4/_174_/CON (FAx1_ASAP7_75t_R)
  12.70  195.11 ^ M4/M4/_175_/Y (INVx1_ASAP7_75t_R)
  11.58  206.69 v M4/M4/_114_/Y (INVx1_ASAP7_75t_R)
  20.28  226.97 ^ M4/M4/_177_/CON (FAx1_ASAP7_75t_R)
  12.68  239.65 v M4/M4/_178_/Y (INVx1_ASAP7_75t_R)
  13.19  252.84 ^ M4/M4/_115_/Y (INVx1_ASAP7_75t_R)
  17.29  270.13 v M4/M4/_180_/CON (FAx1_ASAP7_75t_R)
  11.84  281.97 ^ M4/M4/_181_/Y (INVx1_ASAP7_75t_R)
  11.24  293.21 v M4/M4/_116_/Y (INVx1_ASAP7_75t_R)
  20.21  313.43 ^ M4/M4/_183_/CON (FAx1_ASAP7_75t_R)
  11.69  325.12 v M4/M4/_184_/Y (INVx1_ASAP7_75t_R)
  12.72  337.84 ^ M4/M4/_117_/Y (INVx1_ASAP7_75t_R)
  17.20  355.04 v M4/M4/_186_/CON (FAx1_ASAP7_75t_R)
  12.30  367.34 ^ M4/M4/_187_/Y (INVx1_ASAP7_75t_R)
   9.25  376.58 v M4/M4/_118_/Y (INVx1_ASAP7_75t_R)
  27.33  403.91 v M4/M4/_201_/SN (HAxp5_ASAP7_75t_R)
  12.65  416.56 ^ M4/M4/_203_/Y (INVx1_ASAP7_75t_R)
  13.45  430.01 v M4/adder2/_62_/CON (HAxp5_ASAP7_75t_R)
  12.95  442.96 ^ M4/adder2/_62_/SN (HAxp5_ASAP7_75t_R)
  14.15  457.11 v M4/adder2/_64_/Y (INVx1_ASAP7_75t_R)
  26.83  483.94 ^ M4/adder2/_46_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  28.24  512.18 v M4/adder2/_53_/CON (FAx1_ASAP7_75t_R)
  19.35  531.52 ^ M4/adder2/_53_/SN (FAx1_ASAP7_75t_R)
  12.49  544.01 v M4/adder2/_55_/Y (INVx1_ASAP7_75t_R)
  10.86  554.87 ^ M4/adder2/adder_module.uut16.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  13.11  567.98 v adder2/_117_/CON (HAxp5_ASAP7_75t_R)
  12.95  580.93 ^ adder2/_117_/SN (HAxp5_ASAP7_75t_R)
  14.15  595.08 v adder2/_119_/Y (INVx1_ASAP7_75t_R)
  26.83  621.91 ^ adder2/_083_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  23.49  645.40 v adder2/_084_/Y (OAI21xp33_ASAP7_75t_R)
  26.85  672.25 v adder2/_085_/Y (AO21x1_ASAP7_75t_R)
  38.50  710.76 ^ adder2/_087_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  52.01  762.77 v adder2/_099_/SN (FAx1_ASAP7_75t_R)
  13.83  776.60 ^ adder2/_101_/Y (INVx1_ASAP7_75t_R)
  15.34  791.94 v adder2/adder_module.uut31.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
   0.00  791.94 v P[14] (out)
         791.94   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -791.94   data arrival time
---------------------------------------------------------
        9208.06   slack (MET)


