
14. Printing statistics.

=== rr_5x5_4 ===

   Number of wires:                 16
   Number of wire bits:             77
   Number of public wires:          16
   Number of public wire bits:      77
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_3                          1
     NR_3_2                          1
     NR_3_3                          1
     customAdder5_0                  1
     customAdder7_1                  1

   Area for cell type \NR_2_3 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \NR_3_2 is unknown!
   Area for cell type \customAdder7_1 is unknown!
   Area for cell type \customAdder5_0 is unknown!

=== multiplier8bit_2 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_3_3                          1
     NR_3_5                          1
     NR_5_3                          1
     customAdder11_2                 1
     customAdder8_0                  1
     rr_5x5_4                        1

   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_5_3 is unknown!
   Area for cell type \NR_3_5 is unknown!
   Area for cell type \customAdder11_2 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \rr_5x5_4 is unknown!

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder5_0 ===

   Number of wires:                 37
   Number of wire bits:             50
   Number of public wires:          37
   Number of public wire bits:      50
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              20
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder5_0': 15.265260
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder11_2 ===

   Number of wires:                 85
   Number of wire bits:            114
   Number of public wires:          85
   Number of public wire bits:     114
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 68
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               9
     INVx1_ASAP7_75t_R              45
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder11_2': 34.729560
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder7_1 ===

   Number of wires:                 53
   Number of wire bits:             71
   Number of public wires:          53
   Number of public wire bits:      71
   Number of ports:                  3
   Number of port bits:             21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 41
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               6
     INVx1_ASAP7_75t_R              27
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder7_1': 20.849400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_5 ===

   Number of wires:                 56
   Number of wire bits:             69
   Number of public wires:          56
   Number of public wire bits:      69
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     AND2x2_ASAP7_75t_R              7
     AND4x1_ASAP7_75t_R              2
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              24
     NAND2xp33_ASAP7_75t_R           4
     NOR2xp33_ASAP7_75t_R            2
     O2A1O1Ixp33_ASAP7_75t_R         1
     OR2x2_ASAP7_75t_R               2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_5': 19.945440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_2 ===

   Number of wires:                 15
   Number of wire bits:             22
   Number of public wires:          15
   Number of public wire bits:      22
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     AND2x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               4
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_3_2': 3.805380
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_3 ===

   Number of wires:                 52
   Number of wire bits:             65
   Number of public wires:          52
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     AND2x2_ASAP7_75t_R              6
     AND4x1_ASAP7_75t_R              2
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              21
     NAND2xp33_ASAP7_75t_R           4
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            2
     O2A1O1Ixp33_ASAP7_75t_R         1
     OR2x2_ASAP7_75t_R               2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_5_3': 17.845920
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_3 ===

   Number of wires:                 15
   Number of wire bits:             22
   Number of public wires:          15
   Number of public wire bits:      22
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     AND2x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               4
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_3': 3.805380
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_2                  1
     NR_3_3                          1
     NR_3_5                          1
     NR_5_3                          1
     customAdder11_2                 1
     customAdder8_0                  1
     rr_5x5_4                        1
       NR_2_2                        1
       NR_2_3                        1
       NR_3_2                        1
       NR_3_3                        1
       customAdder5_0                1
       customAdder7_1                1

   Number of wires:                477
   Number of wire bits:            789
   Number of public wires:         477
   Number of public wire bits:     789
   Number of ports:                 39
   Number of port bits:            230
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                388
     A2O1A1O1Ixp25_ASAP7_75t_R       6
     AND2x2_ASAP7_75t_R             30
     AND4x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              5
     AO22x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           4
     AOI22xp33_ASAP7_75t_R           8
     FAx1_ASAP7_75t_R               27
     HAxp5_ASAP7_75t_R              39
     INVx1_ASAP7_75t_R             200
     NAND2xp33_ASAP7_75t_R          21
     NAND3xp33_ASAP7_75t_R           2
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            9
     O2A1O1Ixp33_ASAP7_75t_R         3
     OA211x2_ASAP7_75t_R             2
     OAI21xp33_ASAP7_75t_R           4
     OR2x2_ASAP7_75t_R               4
     XNOR2xp5_ASAP7_75t_R           10
     XOR2xp5_ASAP7_75t_R             6

   Chip area for top module '\multiplier8bit_2': 161.400600
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          8.76e-06   1.43e-05   1.85e-08   2.31e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.76e-06   1.43e-05   1.85e-08   2.31e-05 100.0%
                          37.9%      62.0%       0.1%
Startpoint: A[1] (input port clocked by clk)
Endpoint: P[14] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
  17.27   17.27 v A[1] (in)
  33.42   50.69 v M4/M4/_31_/Y (AND2x2_ASAP7_75t_R)
  28.80   79.49 v M4/M4/_49_/SN (HAxp5_ASAP7_75t_R)
  10.26   89.75 ^ M4/M4/_51_/Y (INVx1_ASAP7_75t_R)
  10.67  100.42 v M4/M4/_27_/Y (INVx1_ASAP7_75t_R)
  20.09  120.51 ^ M4/M4/_46_/CON (FAx1_ASAP7_75t_R)
  12.49  133.00 v M4/M4/_47_/Y (INVx1_ASAP7_75t_R)
  10.86  143.85 ^ M4/M4/_29_/Y (INVx1_ASAP7_75t_R)
  13.11  156.96 v M4/M4/_52_/CON (HAxp5_ASAP7_75t_R)
  13.51  170.47 ^ M4/M4/_53_/Y (INVx1_ASAP7_75t_R)
  12.39  182.86 v M4/M4/_41_/Y (AOI21xp33_ASAP7_75t_R)
  32.35  215.21 v M4/M4/_42_/Y (XNOR2xp5_ASAP7_75t_R)
  26.13  241.34 ^ M4/adder2/_52_/CON (FAx1_ASAP7_75t_R)
  14.86  256.20 v M4/adder2/_53_/Y (INVx1_ASAP7_75t_R)
  39.51  295.71 ^ M4/adder2/_49_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  28.24  323.95 v M4/adder2/_57_/CON (FAx1_ASAP7_75t_R)
  19.35  343.30 ^ M4/adder2/_57_/SN (FAx1_ASAP7_75t_R)
  12.49  355.79 v M4/adder2/_59_/Y (INVx1_ASAP7_75t_R)
  13.53  369.32 ^ M4/adder2/adder_module.uut18.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  14.22  383.54 v adder2/_120_/CON (HAxp5_ASAP7_75t_R)
  12.53  396.07 ^ adder2/_120_/SN (HAxp5_ASAP7_75t_R)
   9.20  405.27 v adder2/_122_/Y (INVx1_ASAP7_75t_R)
  36.52  441.79 ^ adder2/_082_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  23.50  465.28 v adder2/_083_/Y (OAI21xp33_ASAP7_75t_R)
  26.85  492.13 v adder2/_084_/Y (AO21x1_ASAP7_75t_R)
  28.34  520.47 ^ adder2/_086_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  18.95  539.43 v adder2/_087_/Y (INVx1_ASAP7_75t_R)
  22.54  561.97 ^ adder2/_100_/CON (FAx1_ASAP7_75t_R)
  14.65  576.62 v adder2/_101_/Y (INVx1_ASAP7_75t_R)
  30.53  607.15 ^ adder2/adder_module.uut34.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  607.15 ^ P[14] (out)
         607.15   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -607.15   data arrival time
---------------------------------------------------------
        9392.85   slack (MET)


