
18. Printing statistics.

=== rr_4x4_6 ===

   Number of wires:                 16
   Number of wire bits:             62
   Number of public wires:          16
   Number of public wire bits:      62
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          4
     customAdder4_0                  1
     customAdder6_1                  1

   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder6_1 is unknown!

=== rr_5x5_2 ===

   Number of wires:                 16
   Number of wire bits:             71
   Number of public wires:          16
   Number of public wire bits:      71
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_4                          1
     NR_4_1                          1
     customAdder4_0                  1
     customAdder5_0                  1
     rr_4x4_6                        1

   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_1_4 is unknown!
   Area for cell type \NR_4_1 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \rr_4x4_6 is unknown!

=== rr_6x6_1 ===

   Number of wires:                 16
   Number of wire bits:             88
   Number of public wires:          16
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_5                          1
     NR_5_1                          1
     customAdder11_5                 1
     customAdder5_0                  1
     rr_5x5_2                        1

   Area for cell type \NR_1_5 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_5_1 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \customAdder11_5 is unknown!
   Area for cell type \rr_5x5_2 is unknown!

=== multiplier8bit_0 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \customAdder14_5 is unknown!
   Area for cell type \rr_6x6_1 is unknown!

=== customAdder14_5 ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  3
   Number of port bits:             38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND3x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R              10
     INVx1_ASAP7_75t_R              47
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder14_5': 36.727020
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder11_5 ===

   Number of wires:                 68
   Number of wire bits:             94
   Number of public wires:          68
   Number of public wire bits:      94
   Number of ports:                  3
   Number of port bits:             29
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AND2x2_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               8
     INVx1_ASAP7_75t_R              32
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder11_5': 25.281720
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder5_0 ===

   Number of wires:                 37
   Number of wire bits:             50
   Number of public wires:          37
   Number of public wire bits:      50
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              20
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder5_0': 15.265260
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder6_1 ===

   Number of wires:                 45
   Number of wire bits:             60
   Number of public wires:          45
   Number of public wire bits:      60
   Number of ports:                  3
   Number of port bits:             18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               4
     INVx1_ASAP7_75t_R              24
     O2A1O1Ixp33_ASAP7_75t_R         1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_1': 18.414540
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder4_0 ===

   Number of wires:                 30
   Number of wire bits:             40
   Number of public wires:          30
   Number of public wire bits:      40
   Number of ports:                  3
   Number of port bits:             13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              14
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder4_0': 10.905840
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_1 ===

   Number of wires:                  3
   Number of wire bits:              9
   Number of public wires:           3
   Number of public wire bits:       9
   Number of ports:                  3
   Number of port bits:              9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x2_ASAP7_75t_R              4

   Chip area for module '\NR_4_1': 0.349920
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_4 ===

   Number of wires:                  3
   Number of wire bits:              9
   Number of public wires:           3
   Number of public wire bits:       9
   Number of ports:                  3
   Number of port bits:              9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x2_ASAP7_75t_R              4

   Chip area for module '\NR_1_4': 0.349920
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_1 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_5_1': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_5 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_1_5': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_0                  1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1
       NR_1_1                        1
       NR_1_5                        1
       NR_5_1                        1
       customAdder11_5               1
       customAdder5_0                1
       rr_5x5_2                      1
         NR_1_1                      1
         NR_1_4                      1
         NR_4_1                      1
         customAdder4_0              1
         customAdder5_0              1
         rr_4x4_6                    1
           NR_2_2                    4
           customAdder4_0            1
           customAdder6_1            1

   Number of wires:                584
   Number of wire bits:           1086
   Number of public wires:         584
   Number of public wire bits:    1086
   Number of ports:                 75
   Number of port bits:            378
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                434
     A2O1A1O1Ixp25_ASAP7_75t_R       8
     AND2x2_ASAP7_75t_R             47
     AND3x1_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             10
     AOI21xp33_ASAP7_75t_R           4
     AOI22xp33_ASAP7_75t_R           6
     AOI31xp33_ASAP7_75t_R           4
     FAx1_ASAP7_75t_R               29
     HAxp5_ASAP7_75t_R              50
     INVx1_ASAP7_75t_R             230
     NAND2xp33_ASAP7_75t_R           5
     NOR2xp33_ASAP7_75t_R            7
     O2A1O1Ixp33_ASAP7_75t_R         3
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           3
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R           13
     XOR2xp5_ASAP7_75t_R             6

   Chip area for top module '\multiplier8bit_0': 185.209740
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.53e-06   1.51e-05   2.21e-08   2.47e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.53e-06   1.51e-05   2.21e-08   2.47e-05 100.0%
                          38.6%      61.3%       0.1%
Startpoint: A[3] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  18.23   18.23 ^ A[3] (in)
  28.32   46.55 ^ M1/M1/M4/M3/_06_/Y (AND2x2_ASAP7_75t_R)
  12.67   59.22 v M1/M1/M4/M3/_10_/CON (HAxp5_ASAP7_75t_R)
  12.27   71.50 ^ M1/M1/M4/M3/_10_/SN (HAxp5_ASAP7_75t_R)
  15.36   86.86 v M1/M1/M4/M3/_12_/Y (INVx1_ASAP7_75t_R)
  23.66  110.52 ^ M1/M1/M4/adder1/_26_/CON (FAx1_ASAP7_75t_R)
  14.82  125.33 v M1/M1/M4/adder1/_27_/Y (INVx1_ASAP7_75t_R)
  14.03  139.36 ^ M1/M1/M4/adder1/_22_/Y (INVx1_ASAP7_75t_R)
  36.15  175.52 ^ M1/M1/M4/adder1/_28_/SN (FAx1_ASAP7_75t_R)
  11.83  187.35 v M1/M1/M4/adder1/_30_/Y (INVx1_ASAP7_75t_R)
  12.69  200.04 ^ M1/M1/M4/adder1/adder_module.uut9.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  14.66  214.70 v M1/M1/M4/adder2/_58_/CON (HAxp5_ASAP7_75t_R)
  12.53  227.23 ^ M1/M1/M4/adder2/_58_/SN (HAxp5_ASAP7_75t_R)
   9.20  236.43 v M1/M1/M4/adder2/_60_/Y (INVx1_ASAP7_75t_R)
  37.74  274.17 ^ M1/M1/M4/adder2/_43_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  28.71  302.88 v M1/M1/M4/adder2/_49_/CON (FAx1_ASAP7_75t_R)
  19.49  322.37 ^ M1/M1/M4/adder2/_49_/SN (FAx1_ASAP7_75t_R)
  12.57  334.94 v M1/M1/M4/adder2/_51_/Y (INVx1_ASAP7_75t_R)
  13.56  348.50 ^ M1/M1/M4/adder2/adder_module.uut16.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  14.23  362.73 v M1/M1/adder2/_45_/CON (HAxp5_ASAP7_75t_R)
  12.53  375.25 ^ M1/M1/adder2/_45_/SN (HAxp5_ASAP7_75t_R)
   9.20  384.46 v M1/M1/adder2/_47_/Y (INVx1_ASAP7_75t_R)
  31.60  416.05 ^ M1/M1/adder2/_33_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  48.89  464.94 v M1/M1/adder2/_39_/SN (FAx1_ASAP7_75t_R)
  13.31  478.25 ^ M1/M1/adder2/_41_/Y (INVx1_ASAP7_75t_R)
  11.86  490.12 v M1/M1/adder2/adder_module.uut13.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  19.78  509.90 v M1/adder2/_66_/Y (AND2x2_ASAP7_75t_R)
  36.17  546.07 v M1/adder2/_67_/Y (OA211x2_ASAP7_75t_R)
  28.71  574.78 v M1/adder2/_94_/SN (HAxp5_ASAP7_75t_R)
  14.22  589.00 ^ M1/adder2/adder_module.uut35.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  39.28  628.28 ^ adder2/adder_module.uut47.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  628.28 ^ P[15] (out)
         628.28   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -628.28   data arrival time
---------------------------------------------------------
        9371.72   slack (MET)


