
13. Printing statistics.

=== rr_4x4_8 ===

   Number of wires:                 16
   Number of wire bits:             56
   Number of public wires:          16
   Number of public wire bits:      56
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_3                          1
     NR_3_1                          1
     NR_3_3                          1
     customAdder3_0                  1
     customAdder4_0                  1

   Area for cell type \NR_3_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_1_3 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder3_0 is unknown!

=== rr_4x4_1 ===

   Number of wires:                 16
   Number of wire bits:             56
   Number of public wires:          16
   Number of public wire bits:      56
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_3                          1
     NR_3_1                          1
     NR_3_3                          1
     customAdder3_0                  1
     customAdder4_0                  1

   Area for cell type \NR_3_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_1_3 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder3_0 is unknown!

=== multiplier8bit_22 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_4_4                          2
     customAdder12_3                 1
     customAdder8_0                  1
     rr_4x4_1                        1
     rr_4x4_8                        1

   Area for cell type \NR_4_4 is unknown!
   Area for cell type \customAdder12_3 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \rr_4x4_1 is unknown!
   Area for cell type \rr_4x4_8 is unknown!

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder12_3 ===

   Number of wires:                 88
   Number of wire bits:            119
   Number of public wires:          88
   Number of public wire bits:     119
   Number of ports:                  3
   Number of port bits:             34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND2x2_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               9
     INVx1_ASAP7_75t_R              43
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder12_3': 33.825600
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder3_0 ===

   Number of wires:                 20
   Number of wire bits:             27
   Number of public wires:          20
   Number of public wire bits:      27
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R              11

   Chip area for module '\customAdder3_0': 8.237700
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder4_0 ===

   Number of wires:                 30
   Number of wire bits:             40
   Number of public wires:          30
   Number of public wire bits:      40
   Number of ports:                  3
   Number of port bits:             13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              14
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder4_0': 10.905840
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_3 ===

   Number of wires:                  3
   Number of wire bits:              7
   Number of public wires:           3
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2x2_ASAP7_75t_R              3

   Chip area for module '\NR_1_3': 0.262440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_1 ===

   Number of wires:                  3
   Number of wire bits:              7
   Number of public wires:           3
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2x2_ASAP7_75t_R              3

   Chip area for module '\NR_3_1': 0.262440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_4 ===

   Number of wires:                 54
   Number of wire bits:             67
   Number of public wires:          54
   Number of public wire bits:      67
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              18
     NAND2xp33_ASAP7_75t_R           8
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            3
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\NR_4_4': 16.081740
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_22                 1
     NR_4_4                          2
     customAdder12_3                 1
     customAdder8_0                  1
     rr_4x4_1                        1
       NR_1_1                        1
       NR_1_3                        1
       NR_3_1                        1
       NR_3_3                        1
       customAdder3_0                1
       customAdder4_0                1
     rr_4x4_8                        1
       NR_1_1                        1
       NR_1_3                        1
       NR_3_1                        1
       NR_3_3                        1
       customAdder3_0                1
       customAdder4_0                1

   Number of wires:                486
   Number of wire bits:            819
   Number of public wires:         486
   Number of public wire bits:     819
   Number of ports:                 57
   Number of port bits:            259
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                371
     A2O1A1O1Ixp25_ASAP7_75t_R       4
     AND2x2_ASAP7_75t_R             25
     AND3x1_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R              5
     AO22x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           5
     AOI22xp33_ASAP7_75t_R           6
     FAx1_ASAP7_75t_R               29
     HAxp5_ASAP7_75t_R              32
     INVx1_ASAP7_75t_R             182
     NAND2xp33_ASAP7_75t_R          26
     NAND3xp33_ASAP7_75t_R           4
     NAND4xp25_ASAP7_75t_R           2
     NOR2xp33_ASAP7_75t_R            8
     O2A1O1Ixp33_ASAP7_75t_R         3
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           6
     OAI22xp33_ASAP7_75t_R           2
     OR2x2_ASAP7_75t_R               2
     XNOR2xp5_ASAP7_75t_R           15
     XOR2xp5_ASAP7_75t_R             5

   Chip area for top module '\multiplier8bit_22': 148.745160
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.06e-06   1.51e-05   1.75e-08   2.42e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.06e-06   1.51e-05   1.75e-08   2.42e-05 100.0%
                          37.4%      62.5%       0.1%
Startpoint: A[5] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  20.51   20.51 ^ A[5] (in)
  42.78   63.29 ^ M2/_060_/Y (AND4x1_ASAP7_75t_R)
  27.75   91.05 v M2/_078_/Y (NOR2xp33_ASAP7_75t_R)
  27.67  118.72 ^ M2/_085_/CON (FAx1_ASAP7_75t_R)
  20.07  138.79 v M2/_086_/Y (INVx1_ASAP7_75t_R)
  25.07  163.86 ^ M2/_088_/CON (FAx1_ASAP7_75t_R)
  19.22  183.08 v M2/_089_/Y (INVx1_ASAP7_75t_R)
  24.82  207.90 ^ M2/_091_/CON (FAx1_ASAP7_75t_R)
  12.26  220.15 v M2/_092_/Y (INVx1_ASAP7_75t_R)
  12.98  233.13 ^ M2/_053_/Y (INVx1_ASAP7_75t_R)
  38.03  271.16 v M2/_094_/SN (FAx1_ASAP7_75t_R)
  12.79  283.95 ^ M2/_096_/Y (INVx1_ASAP7_75t_R)
   9.63  293.59 v M2/_052_/Y (INVx1_ASAP7_75t_R)
  27.55  321.14 v adder1/_83_/SN (HAxp5_ASAP7_75t_R)
  16.53  337.66 ^ adder1/_85_/Y (INVx1_ASAP7_75t_R)
  23.81  361.47 ^ adder1/_65_/Y (AO21x1_ASAP7_75t_R)
  36.41  397.89 ^ adder1/_75_/SN (FAx1_ASAP7_75t_R)
  17.06  414.95 v adder1/adder_module.uut24.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  30.42  445.37 v adder2/_111_/SN (HAxp5_ASAP7_75t_R)
   9.97  455.34 ^ adder2/_113_/Y (INVx1_ASAP7_75t_R)
  19.09  474.43 v adder2/_087_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.32  504.75 ^ adder2/_089_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  29.28  534.03 ^ adder2/_090_/Y (OA21x2_ASAP7_75t_R)
  12.75  546.78 v adder2/_128_/CON (HAxp5_ASAP7_75t_R)
  13.82  560.60 ^ adder2/_129_/Y (INVx1_ASAP7_75t_R)
  38.08  598.68 ^ adder2/adder_module.uut40.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  598.68 ^ P[15] (out)
         598.68   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -598.68   data arrival time
---------------------------------------------------------
        9401.32   slack (MET)


