
17. Printing statistics.

=== rr_3x3_8 ===

   Number of wires:                 16
   Number of wire bits:             43
   Number of public wires:          16
   Number of public wire bits:      43
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_2                          1
     NR_2_1                          1
     NR_2_2                          1
     customAdder2_0                  1
     customAdder5_2                  1

   Area for cell type \NR_1_2 is unknown!
   Area for cell type \NR_2_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder2_0 is unknown!
   Area for cell type \customAdder5_2 is unknown!

=== rr_4x4_4 ===

   Number of wires:                 16
   Number of wire bits:             56
   Number of public wires:          16
   Number of public wire bits:      56
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_3                          1
     NR_3_1                          1
     customAdder3_0                  1
     customAdder4_0                  1
     rr_3x3_8                        1

   Area for cell type \NR_3_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_1_3 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder3_0 is unknown!
   Area for cell type \rr_3x3_8 is unknown!

=== multiplier8bit_26 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_4_4                          3
     customAdder12_3                 1
     customAdder8_0                  1
     rr_4x4_4                        1

   Area for cell type \NR_4_4 is unknown!
   Area for cell type \customAdder12_3 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \rr_4x4_4 is unknown!

=== customAdder5_2 ===

   Number of wires:                 33
   Number of wire bits:             44
   Number of public wires:          33
   Number of public wire bits:      44
   Number of ports:                  3
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              18
     O2A1O1Ixp33_ASAP7_75t_R         1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder5_2': 13.617720
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder3_0 ===

   Number of wires:                 20
   Number of wire bits:             27
   Number of public wires:          20
   Number of public wire bits:      27
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R              11

   Chip area for module '\customAdder3_0': 8.237700
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder12_3 ===

   Number of wires:                 88
   Number of wire bits:            119
   Number of public wires:          88
   Number of public wire bits:     119
   Number of ports:                  3
   Number of port bits:             34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND2x2_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               9
     INVx1_ASAP7_75t_R              43
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder12_3': 33.825600
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder2_0 ===

   Number of wires:                 11
   Number of wire bits:             15
   Number of public wires:          11
   Number of public wire bits:      15
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               4

   Chip area for module '\customAdder2_0': 3.134700
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder4_0 ===

   Number of wires:                 30
   Number of wire bits:             40
   Number of public wires:          30
   Number of public wire bits:      40
   Number of ports:                  3
   Number of port bits:             13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              14
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder4_0': 10.905840
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_3 ===

   Number of wires:                  3
   Number of wire bits:              7
   Number of public wires:           3
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2x2_ASAP7_75t_R              3

   Chip area for module '\NR_1_3': 0.262440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_1 ===

   Number of wires:                  3
   Number of wire bits:              7
   Number of public wires:           3
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2x2_ASAP7_75t_R              3

   Chip area for module '\NR_3_1': 0.262440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_1 ===

   Number of wires:                  3
   Number of wire bits:              5
   Number of public wires:           3
   Number of public wire bits:       5
   Number of ports:                  3
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2x2_ASAP7_75t_R              2

   Chip area for module '\NR_2_1': 0.174960
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_2 ===

   Number of wires:                  3
   Number of wire bits:              5
   Number of public wires:           3
   Number of public wire bits:       5
   Number of ports:                  3
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2x2_ASAP7_75t_R              2

   Chip area for module '\NR_1_2': 0.174960
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_4 ===

   Number of wires:                 54
   Number of wire bits:             67
   Number of public wires:          54
   Number of public wire bits:      67
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              18
     NAND2xp33_ASAP7_75t_R           8
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            3
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\NR_4_4': 16.081740
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_26                 1
     NR_4_4                          3
     customAdder12_3                 1
     customAdder8_0                  1
     rr_4x4_4                        1
       NR_1_1                        1
       NR_1_3                        1
       NR_3_1                        1
       customAdder3_0                1
       customAdder4_0                1
       rr_3x3_8                      1
         NR_1_1                      1
         NR_1_2                      1
         NR_2_1                      1
         NR_2_2                      1
         customAdder2_0              1
         customAdder5_2              1

   Number of wires:                484
   Number of wire bits:            798
   Number of public wires:         484
   Number of public wire bits:     798
   Number of ports:                 57
   Number of port bits:            249
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                366
     A2O1A1O1Ixp25_ASAP7_75t_R       4
     AND2x2_ASAP7_75t_R             22
     AND3x1_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              3
     AO22x1_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           1
     AOI22xp33_ASAP7_75t_R           6
     FAx1_ASAP7_75t_R               31
     HAxp5_ASAP7_75t_R              31
     INVx1_ASAP7_75t_R             179
     NAND2xp33_ASAP7_75t_R          25
     NAND3xp33_ASAP7_75t_R           3
     NAND4xp25_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R           10
     O2A1O1Ixp33_ASAP7_75t_R         5
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           7
     OAI22xp33_ASAP7_75t_R           3
     OR2x2_ASAP7_75t_R               3
     XNOR2xp5_ASAP7_75t_R           15
     XOR2xp5_ASAP7_75t_R             4

   Chip area for top module '\multiplier8bit_26': 146.645640
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.42e-06   1.58e-05   1.66e-08   2.52e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.42e-06   1.58e-05   1.66e-08   2.52e-05 100.0%
                          37.3%      62.6%       0.1%
Startpoint: A[1] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  20.96   20.96 ^ A[1] (in)
  26.91   47.86 ^ M4/M4/M2/_0_/Y (AND2x2_ASAP7_75t_R)
  12.66   60.53 v M4/M4/adder1/_6_/CON (HAxp5_ASAP7_75t_R)
  15.54   76.06 ^ M4/M4/adder1/_7_/Y (INVx1_ASAP7_75t_R)
  38.49  114.55 v M4/M4/adder1/_5_/SN (FAx1_ASAP7_75t_R)
  11.89  126.45 ^ M4/M4/adder1/adder_module.uut3.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  12.93  139.37 v M4/M4/adder2/_27_/Y (INVx1_ASAP7_75t_R)
  23.18  162.56 ^ M4/M4/adder2/_32_/CON (FAx1_ASAP7_75t_R)
  14.66  177.22 v M4/M4/adder2/_33_/Y (INVx1_ASAP7_75t_R)
  13.96  191.18 ^ M4/M4/adder2/_25_/Y (INVx1_ASAP7_75t_R)
  38.20  229.38 v M4/M4/adder2/_35_/SN (FAx1_ASAP7_75t_R)
  14.34  243.73 ^ M4/M4/adder2/adder_module.uut11.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  13.87  257.60 v M4/adder2/_37_/CON (HAxp5_ASAP7_75t_R)
  15.68  273.28 ^ M4/adder2/_38_/Y (INVx1_ASAP7_75t_R)
  17.79  291.06 v M4/adder2/_26_/CON (FAx1_ASAP7_75t_R)
  15.53  306.59 ^ M4/adder2/_27_/Y (INVx1_ASAP7_75t_R)
  12.80  319.40 v M4/adder2/_22_/Y (INVx1_ASAP7_75t_R)
  20.54  339.94 ^ M4/adder2/_28_/CON (FAx1_ASAP7_75t_R)
  13.64  353.58 v M4/adder2/_29_/Y (INVx1_ASAP7_75t_R)
  28.24  381.82 v M4/adder2/adder_module.uut10.Y\\XNOR2xp5_ASAP7_75t_R/Y (XNOR2xp5_ASAP7_75t_R)
  33.58  415.39 v adder2/_123_/SN (HAxp5_ASAP7_75t_R)
  10.10  425.50 ^ adder2/_125_/Y (INVx1_ASAP7_75t_R)
  27.40  452.89 v adder2/_084_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  29.66  482.56 ^ adder2/_085_/Y (OAI21xp33_ASAP7_75t_R)
  25.51  508.07 v adder2/_087_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.32  538.39 ^ adder2/_089_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  29.28  567.67 ^ adder2/_090_/Y (OA21x2_ASAP7_75t_R)
  12.75  580.42 v adder2/_128_/CON (HAxp5_ASAP7_75t_R)
  13.13  593.56 ^ adder2/_129_/Y (INVx1_ASAP7_75t_R)
  37.87  631.42 ^ adder2/adder_module.uut40.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  631.42 ^ P[15] (out)
         631.42   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -631.42   data arrival time
---------------------------------------------------------
        9368.58   slack (MET)


