
15. Printing statistics.

=== rr_4x4_2 ===

   Number of wires:                 16
   Number of wire bits:             62
   Number of public wires:          16
   Number of public wire bits:      62
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          4
     customAdder4_0                  1
     customAdder6_1                  1

   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder6_1 is unknown!

=== rr_6x6_1 ===

   Number of wires:                 16
   Number of wire bits:             92
   Number of public wires:          16
   Number of public wire bits:      92
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_4                          1
     NR_4_2                          1
     customAdder10_3                 1
     customAdder6_0                  1
     rr_4x4_2                        1

   Area for cell type \NR_2_4 is unknown!
   Area for cell type \NR_4_2 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder6_0 is unknown!
   Area for cell type \customAdder10_3 is unknown!
   Area for cell type \rr_4x4_2 is unknown!

=== multiplier8bit_3 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \customAdder14_5 is unknown!
   Area for cell type \rr_6x6_1 is unknown!

=== customAdder14_5 ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  3
   Number of port bits:             38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND3x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R              10
     INVx1_ASAP7_75t_R              47
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder14_5': 36.727020
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder10_3 ===

   Number of wires:                 68
   Number of wire bits:             93
   Number of public wires:          68
   Number of public wire bits:      93
   Number of ports:                  3
   Number of port bits:             28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AND2x2_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              32
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              2
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder10_3': 25.369200
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder6_0 ===

   Number of wires:                 49
   Number of wire bits:             65
   Number of public wires:          49
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              25
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_0': 19.318500
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder6_1 ===

   Number of wires:                 45
   Number of wire bits:             60
   Number of public wires:          45
   Number of public wire bits:      60
   Number of ports:                  3
   Number of port bits:             18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               4
     INVx1_ASAP7_75t_R              24
     O2A1O1Ixp33_ASAP7_75t_R         1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_1': 18.414540
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder4_0 ===

   Number of wires:                 30
   Number of wire bits:             40
   Number of public wires:          30
   Number of public wire bits:      40
   Number of ports:                  3
   Number of port bits:             13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              14
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder4_0': 10.905840
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_2 ===

   Number of wires:                 20
   Number of wire bits:             29
   Number of public wires:          20
   Number of public wire bits:      29
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     AOI22xp33_ASAP7_75t_R           1
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           4
     NAND3xp33_ASAP7_75t_R           1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_4_2': 5.569560
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_4 ===

   Number of wires:                 20
   Number of wire bits:             29
   Number of public wires:          20
   Number of public wire bits:      29
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2x2_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     AOI22xp33_ASAP7_75t_R           1
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           4
     NAND3xp33_ASAP7_75t_R           1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_2_4': 5.569560
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_3                  1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1
       NR_2_2                        1
       NR_2_4                        1
       NR_4_2                        1
       customAdder10_3               1
       customAdder6_0                1
       rr_4x4_2                      1
         NR_2_2                      4
         customAdder4_0              1
         customAdder6_1              1

   Number of wires:                543
   Number of wire bits:            968
   Number of public wires:         543
   Number of public wire bits:     968
   Number of ports:                 57
   Number of port bits:            317
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                424
     A2O1A1O1Ixp25_ASAP7_75t_R       7
     AND2x2_ASAP7_75t_R             31
     AND3x1_ASAP7_75t_R              5
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             11
     AOI21xp33_ASAP7_75t_R           6
     AOI22xp33_ASAP7_75t_R           8
     AOI31xp33_ASAP7_75t_R           8
     FAx1_ASAP7_75t_R               27
     HAxp5_ASAP7_75t_R              48
     INVx1_ASAP7_75t_R             215
     NAND2xp33_ASAP7_75t_R          14
     NAND3xp33_ASAP7_75t_R           2
     NOR2xp33_ASAP7_75t_R            8
     O2A1O1Ixp33_ASAP7_75t_R         3
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              2
     OAI21xp33_ASAP7_75t_R           4
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R           12
     XOR2xp5_ASAP7_75t_R             8

   Chip area for top module '\multiplier8bit_3': 174.478860
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.15e-06   1.49e-05   2.08e-08   2.41e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.15e-06   1.49e-05   2.08e-08   2.41e-05 100.0%
                          38.0%      61.9%       0.1%
Startpoint: B[2] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  18.50   18.50 ^ B[2] (in)
  28.50   47.00 ^ M1/M2/_21_/Y (AND2x2_ASAP7_75t_R)
  22.00   69.00 v M1/M2/_22_/Y (NAND3xp33_ASAP7_75t_R)
  29.06   98.07 ^ M1/M2/_32_/CON (FAx1_ASAP7_75t_R)
  12.62  110.69 v M1/M2/_33_/Y (INVx1_ASAP7_75t_R)
  10.32  121.01 ^ M1/M2/_18_/Y (INVx1_ASAP7_75t_R)
  13.17  134.19 v M1/M2/_35_/CON (HAxp5_ASAP7_75t_R)
  12.84  147.03 ^ M1/M2/_35_/SN (HAxp5_ASAP7_75t_R)
  11.70  158.73 v M1/M2/_37_/Y (INVx1_ASAP7_75t_R)
  28.28  187.00 v M1/adder1/_62_/SN (HAxp5_ASAP7_75t_R)
  14.52  201.53 ^ M1/adder1/_64_/Y (INVx1_ASAP7_75t_R)
  29.27  230.79 v M1/adder1/_46_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.02  260.81 ^ M1/adder1/_53_/CON (FAx1_ASAP7_75t_R)
  17.77  278.58 v M1/adder1/_53_/SN (FAx1_ASAP7_75t_R)
  13.73  292.31 ^ M1/adder1/_55_/Y (INVx1_ASAP7_75t_R)
  12.11  304.42 v M1/adder1/adder_module.uut16.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  15.27  319.70 ^ M1/adder2/_58_/Y (INVx1_ASAP7_75t_R)
  39.50  359.19 v M1/adder2/_73_/SN (FAx1_ASAP7_75t_R)
  13.83  373.03 ^ M1/adder2/_75_/Y (INVx1_ASAP7_75t_R)
  16.43  389.45 v M1/adder2/adder_module.uut27.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  18.43  407.88 ^ adder2/_108_/CON (HAxp5_ASAP7_75t_R)
  14.47  422.36 v adder2/_108_/SN (HAxp5_ASAP7_75t_R)
  11.74  434.10 ^ adder2/_110_/Y (INVx1_ASAP7_75t_R)
   7.69  441.79 v adder2/_083_/Y (INVx1_ASAP7_75t_R)
  34.35  476.14 ^ adder2/_093_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  32.00  508.14 ^ adder2/_094_/Y (AND3x1_ASAP7_75t_R)
  14.15  522.29 v adder2/_133_/CON (HAxp5_ASAP7_75t_R)
  13.17  535.46 ^ adder2/_134_/Y (INVx1_ASAP7_75t_R)
  37.88  573.34 ^ adder2/adder_module.uut47.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  573.34 ^ P[15] (out)
         573.34   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -573.34   data arrival time
---------------------------------------------------------
        9426.66   slack (MET)


