
19. Printing statistics.

=== rr_5x5_8 ===

   Number of wires:                 16
   Number of wire bits:             77
   Number of public wires:          16
   Number of public wire bits:      77
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_3                          1
     NR_3_2                          1
     NR_3_3                          1
     customAdder5_0                  1
     customAdder8_2                  1

   Area for cell type \NR_2_3 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \NR_3_2 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \customAdder8_2 is unknown!

=== rr_3x3_1 ===

   Number of wires:                 16
   Number of wire bits:             41
   Number of public wires:          16
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_2                          1
     NR_2_1                          1
     NR_2_2                          1
     customAdder2_0                  1
     customAdder3_0                  1

   Area for cell type \NR_1_2 is unknown!
   Area for cell type \NR_2_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder2_0 is unknown!
   Area for cell type \customAdder3_0 is unknown!

=== multiplier8bit_45 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_3_5                          1
     NR_5_3                          1
     customAdder11_2                 1
     customAdder8_0                  1
     rr_3x3_1                        1
     rr_5x5_8                        1

   Area for cell type \NR_5_3 is unknown!
   Area for cell type \NR_3_5 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \customAdder11_2 is unknown!
   Area for cell type \rr_3x3_1 is unknown!
   Area for cell type \rr_5x5_8 is unknown!

=== customAdder8_2 ===

   Number of wires:                 56
   Number of wire bits:             76
   Number of public wires:          56
   Number of public wire bits:      76
   Number of ports:                  3
   Number of port bits:             23
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               6
     INVx1_ASAP7_75t_R              28
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_2': 21.811680
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder5_0 ===

   Number of wires:                 37
   Number of wire bits:             50
   Number of public wires:          37
   Number of public wire bits:      50
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              20
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder5_0': 15.265260
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder11_2 ===

   Number of wires:                 85
   Number of wire bits:            114
   Number of public wires:          85
   Number of public wire bits:     114
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 68
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               9
     INVx1_ASAP7_75t_R              45
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder11_2': 34.729560
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder3_0 ===

   Number of wires:                 20
   Number of wire bits:             27
   Number of public wires:          20
   Number of public wire bits:      27
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R              11

   Chip area for module '\customAdder3_0': 8.237700
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder2_0 ===

   Number of wires:                 11
   Number of wire bits:             15
   Number of public wires:          11
   Number of public wire bits:      15
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               4

   Chip area for module '\customAdder2_0': 3.134700
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_5 ===

   Number of wires:                 56
   Number of wire bits:             69
   Number of public wires:          56
   Number of public wire bits:      69
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     AND2x2_ASAP7_75t_R              7
     AND4x1_ASAP7_75t_R              2
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              24
     NAND2xp33_ASAP7_75t_R           4
     NOR2xp33_ASAP7_75t_R            2
     O2A1O1Ixp33_ASAP7_75t_R         1
     OR2x2_ASAP7_75t_R               2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_5': 19.945440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_2 ===

   Number of wires:                 15
   Number of wire bits:             22
   Number of public wires:          15
   Number of public wire bits:      22
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     AND2x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               4
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_3_2': 3.805380
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_3 ===

   Number of wires:                 52
   Number of wire bits:             65
   Number of public wires:          52
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     AND2x2_ASAP7_75t_R              6
     AND4x1_ASAP7_75t_R              2
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              21
     NAND2xp33_ASAP7_75t_R           4
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            2
     O2A1O1Ixp33_ASAP7_75t_R         1
     OR2x2_ASAP7_75t_R               2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_5_3': 17.845920
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_3 ===

   Number of wires:                 15
   Number of wire bits:             22
   Number of public wires:          15
   Number of public wire bits:      22
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     AND2x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               4
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_3': 3.805380
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_1 ===

   Number of wires:                  3
   Number of wire bits:              5
   Number of public wires:           3
   Number of public wire bits:       5
   Number of ports:                  3
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2x2_ASAP7_75t_R              2

   Chip area for module '\NR_2_1': 0.174960
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_2 ===

   Number of wires:                  3
   Number of wire bits:              5
   Number of public wires:           3
   Number of public wire bits:       5
   Number of ports:                  3
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2x2_ASAP7_75t_R              2

   Chip area for module '\NR_1_2': 0.174960
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_45                 1
     NR_3_5                          1
     NR_5_3                          1
     customAdder11_2                 1
     customAdder8_0                  1
     rr_3x3_1                        1
       NR_1_1                        1
       NR_1_2                        1
       NR_2_1                        1
       NR_2_2                        1
       customAdder2_0                1
       customAdder3_0                1
     rr_5x5_8                        1
       NR_2_2                        1
       NR_2_3                        1
       NR_3_2                        1
       NR_3_3                        1
       customAdder5_0                1
       customAdder8_2                1

   Number of wires:                515
   Number of wire bits:            865
   Number of public wires:         515
   Number of public wire bits:     865
   Number of ports:                 57
   Number of port bits:            270
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                395
     A2O1A1O1Ixp25_ASAP7_75t_R       6
     AND2x2_ASAP7_75t_R             35
     AND4x1_ASAP7_75t_R              6
     AO21x1_ASAP7_75t_R              4
     AO22x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           7
     FAx1_ASAP7_75t_R               29
     HAxp5_ASAP7_75t_R              40
     INVx1_ASAP7_75t_R             208
     NAND2xp33_ASAP7_75t_R          17
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            9
     O2A1O1Ixp33_ASAP7_75t_R         4
     OA211x2_ASAP7_75t_R             2
     OAI21xp33_ASAP7_75t_R           3
     OR2x2_ASAP7_75t_R               5
     XNOR2xp5_ASAP7_75t_R            9
     XOR2xp5_ASAP7_75t_R             6

   Chip area for top module '\multiplier8bit_45': 167.320080
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          8.97e-06   1.46e-05   1.92e-08   2.36e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.97e-06   1.46e-05   1.92e-08   2.36e-05 100.0%
                          38.0%      61.9%       0.1%
Startpoint: A[0] (input port clocked by clk)
Endpoint: P[14] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  22.91   22.91 ^ A[0] (in)
  30.06   52.97 ^ M4/M3/_16_/Y (AND2x2_ASAP7_75t_R)
  12.75   65.72 v M4/M3/_21_/CON (HAxp5_ASAP7_75t_R)
  12.29   78.01 ^ M4/M3/_21_/SN (HAxp5_ASAP7_75t_R)
  11.02   89.03 v M4/M3/_23_/Y (INVx1_ASAP7_75t_R)
  14.00  103.04 ^ M4/M3/_24_/CON (HAxp5_ASAP7_75t_R)
   9.72  112.76 v M4/M3/_25_/Y (INVx1_ASAP7_75t_R)
  22.86  135.62 v M4/M3/_18_/Y (AO21x1_ASAP7_75t_R)
  27.85  163.48 v M4/adder1/_42_/SN (HAxp5_ASAP7_75t_R)
  14.52  177.99 ^ M4/adder1/_44_/Y (INVx1_ASAP7_75t_R)
  25.78  203.78 v M4/adder1/_33_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  28.38  232.16 ^ M4/adder1/_39_/CON (FAx1_ASAP7_75t_R)
  17.43  249.59 v M4/adder1/_39_/SN (FAx1_ASAP7_75t_R)
  13.31  262.91 ^ M4/adder1/_41_/Y (INVx1_ASAP7_75t_R)
  11.95  274.86 v M4/adder1/adder_module.uut13.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  28.71  303.57 v M4/adder2/_66_/SN (HAxp5_ASAP7_75t_R)
  10.26  313.83 ^ M4/adder2/_68_/Y (INVx1_ASAP7_75t_R)
   7.32  321.15 v M4/adder2/_50_/Y (INVx1_ASAP7_75t_R)
  24.05  345.20 ^ M4/adder2/_53_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  27.72  372.92 ^ M4/adder2/_54_/Y (OR2x2_ASAP7_75t_R)
  12.49  385.41 v M4/adder2/_77_/CON (HAxp5_ASAP7_75t_R)
  13.06  398.47 ^ M4/adder2/_77_/SN (HAxp5_ASAP7_75t_R)
  11.74  410.21 v M4/adder2/adder_module.uut24.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  28.30  438.51 v adder2/_117_/SN (HAxp5_ASAP7_75t_R)
  14.57  453.08 ^ adder2/_119_/Y (INVx1_ASAP7_75t_R)
  29.28  482.35 v adder2/_082_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  25.17  507.52 ^ adder2/_083_/Y (OAI21xp33_ASAP7_75t_R)
  25.12  532.64 ^ adder2/_084_/Y (AO21x1_ASAP7_75t_R)
  22.13  554.77 v adder2/_086_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  19.21  573.98 ^ adder2/_087_/Y (INVx1_ASAP7_75t_R)
  18.84  592.82 v adder2/_100_/CON (FAx1_ASAP7_75t_R)
  16.58  609.40 ^ adder2/_101_/Y (INVx1_ASAP7_75t_R)
  38.96  648.36 ^ adder2/adder_module.uut34.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  648.36 ^ P[14] (out)
         648.36   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -648.36   data arrival time
---------------------------------------------------------
        9351.63   slack (MET)


