
18. Printing statistics.

=== rr_5x5_5 ===

   Number of wires:                 16
   Number of wire bits:             77
   Number of public wires:          16
   Number of public wire bits:      77
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_3                          1
     NR_3_2                          1
     NR_3_3                          1
     customAdder5_0                  1
     customAdder8_2                  1

   Area for cell type \NR_2_3 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \NR_3_2 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \customAdder8_2 is unknown!

=== rr_7x7_1 ===

   Number of wires:                 16
   Number of wire bits:            107
   Number of public wires:          16
   Number of public wire bits:     107
   Number of ports:                  3
   Number of port bits:             28
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_5                          1
     NR_5_2                          1
     customAdder7_0                  1
     customAdder9_1                  1
     rr_5x5_5                        1

   Area for cell type \NR_2_2 is unknown!
   Area for cell type \NR_2_5 is unknown!
   Area for cell type \NR_5_2 is unknown!
   Area for cell type \customAdder7_0 is unknown!
   Area for cell type \customAdder9_1 is unknown!
   Area for cell type \rr_5x5_5 is unknown!

=== multiplier8bit_49 ===

   Number of wires:                 16
   Number of wire bits:            118
   Number of public wires:          16
   Number of public wire bits:     118
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_7                          1
     NR_7_1                          1
     customAdder15_7                 1
     customAdder7_0                  1
     rr_7x7_1                        1

   Area for cell type \NR_7_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_1_7 is unknown!
   Area for cell type \customAdder7_0 is unknown!
   Area for cell type \customAdder15_7 is unknown!
   Area for cell type \rr_7x7_1 is unknown!

=== customAdder9_1 ===

   Number of wires:                 73
   Number of wire bits:             97
   Number of public wires:          73
   Number of public wire bits:      97
   Number of ports:                  3
   Number of port bits:             27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 58
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AOI21xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               8
     INVx1_ASAP7_75t_R              38
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\customAdder9_1': 29.334960
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_2 ===

   Number of wires:                 56
   Number of wire bits:             76
   Number of public wires:          56
   Number of public wire bits:      76
   Number of ports:                  3
   Number of port bits:             23
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               6
     INVx1_ASAP7_75t_R              28
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_2': 21.811680
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder5_0 ===

   Number of wires:                 37
   Number of wire bits:             50
   Number of public wires:          37
   Number of public wire bits:      50
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              20
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder5_0': 15.265260
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder15_7 ===

   Number of wires:                 93
   Number of wire bits:            129
   Number of public wires:          93
   Number of public wire bits:     129
   Number of ports:                  3
   Number of port bits:             39
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R              11
     INVx1_ASAP7_75t_R              44
     NAND2xp33_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            1
     NOR3xp33_ASAP7_75t_R            1
     NOR4xp25_ASAP7_75t_R            1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder15_7': 34.656660
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder7_0 ===

   Number of wires:                 56
   Number of wire bits:             75
   Number of public wires:          56
   Number of public wire bits:      75
   Number of ports:                  3
   Number of port bits:             22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              30
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder7_0': 23.036400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_2 ===

   Number of wires:                 24
   Number of wire bits:             35
   Number of public wires:          24
   Number of public wire bits:      35
   Number of ports:                  3
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2x2_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           2
     AOI31xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\NR_5_2': 6.036120
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_5 ===

   Number of wires:                 24
   Number of wire bits:             35
   Number of public wires:          24
   Number of public wire bits:      35
   Number of ports:                  3
   Number of port bits:             14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     AND2x2_ASAP7_75t_R              4
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           2
     AOI31xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               6
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\NR_2_5': 6.036120
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_2 ===

   Number of wires:                 15
   Number of wire bits:             22
   Number of public wires:          15
   Number of public wire bits:      22
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     AND2x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               4
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_3_2': 3.805380
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_7 ===

   Number of wires:                  3
   Number of wire bits:             15
   Number of public wires:           3
   Number of public wire bits:      15
   Number of ports:                  3
   Number of port bits:             15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2x2_ASAP7_75t_R              7

   Chip area for module '\NR_1_7': 0.612360
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_3 ===

   Number of wires:                 15
   Number of wire bits:             22
   Number of public wires:          15
   Number of public wire bits:      22
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     AND2x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               4
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_3': 3.805380
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_7_1 ===

   Number of wires:                  3
   Number of wire bits:             15
   Number of public wires:           3
   Number of public wire bits:      15
   Number of ports:                  3
   Number of port bits:             15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2x2_ASAP7_75t_R              7

   Chip area for module '\NR_7_1': 0.612360
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_49                 1
     NR_1_1                          1
     NR_1_7                          1
     NR_7_1                          1
     customAdder15_7                 1
     customAdder7_0                  1
     rr_7x7_1                        1
       NR_2_2                        1
       NR_2_5                        1
       NR_5_2                        1
       customAdder7_0                1
       customAdder9_1                1
       rr_5x5_5                      1
         NR_2_2                      1
         NR_2_3                      1
         NR_3_2                      1
         NR_3_3                      1
         customAdder5_0              1
         customAdder8_2              1

   Number of wires:                551
   Number of wire bits:           1015
   Number of public wires:         551
   Number of public wire bits:    1015
   Number of ports:                 57
   Number of port bits:            338
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                433
     A2O1A1O1Ixp25_ASAP7_75t_R       8
     AND2x2_ASAP7_75t_R             40
     AND3x1_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R             11
     AOI21xp33_ASAP7_75t_R           7
     AOI22xp33_ASAP7_75t_R           7
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R               25
     HAxp5_ASAP7_75t_R              50
     INVx1_ASAP7_75t_R             224
     NAND2xp33_ASAP7_75t_R          14
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            8
     NOR3xp33_ASAP7_75t_R            1
     NOR4xp25_ASAP7_75t_R            1
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             2
     OAI21xp33_ASAP7_75t_R           3
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R           16
     XOR2xp5_ASAP7_75t_R             5

   Chip area for top module '\multiplier8bit_49': 180.719100
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.59e-06   1.57e-05   2.12e-08   2.53e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.59e-06   1.57e-05   2.12e-08   2.53e-05 100.0%
                          37.9%      62.0%       0.1%
Startpoint: A[1] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  21.52   21.52 ^ A[1] (in)
  29.54   51.06 ^ M1/M4/M3/_16_/Y (AND2x2_ASAP7_75t_R)
  12.73   63.79 v M1/M4/M3/_21_/CON (HAxp5_ASAP7_75t_R)
  12.29   76.08 ^ M1/M4/M3/_21_/SN (HAxp5_ASAP7_75t_R)
  11.02   87.10 v M1/M4/M3/_23_/Y (INVx1_ASAP7_75t_R)
  14.00  101.11 ^ M1/M4/M3/_24_/CON (HAxp5_ASAP7_75t_R)
   9.72  110.83 v M1/M4/M3/_25_/Y (INVx1_ASAP7_75t_R)
  22.86  133.69 v M1/M4/M3/_18_/Y (AO21x1_ASAP7_75t_R)
  27.85  161.54 v M1/M4/adder1/_42_/SN (HAxp5_ASAP7_75t_R)
  14.52  176.06 ^ M1/M4/adder1/_44_/Y (INVx1_ASAP7_75t_R)
  25.78  201.84 v M1/M4/adder1/_33_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  28.38  230.22 ^ M1/M4/adder1/_39_/CON (FAx1_ASAP7_75t_R)
  17.43  247.66 v M1/M4/adder1/_39_/SN (FAx1_ASAP7_75t_R)
  13.31  260.97 ^ M1/M4/adder1/_41_/Y (INVx1_ASAP7_75t_R)
  11.95  272.92 v M1/M4/adder1/adder_module.uut13.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  28.71  301.63 v M1/M4/adder2/_66_/SN (HAxp5_ASAP7_75t_R)
  10.26  311.89 ^ M1/M4/adder2/_68_/Y (INVx1_ASAP7_75t_R)
   7.32  319.21 v M1/M4/adder2/_50_/Y (INVx1_ASAP7_75t_R)
  24.05  343.26 ^ M1/M4/adder2/_53_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  27.72  370.98 ^ M1/M4/adder2/_54_/Y (OR2x2_ASAP7_75t_R)
  12.49  383.47 v M1/M4/adder2/_77_/CON (HAxp5_ASAP7_75t_R)
  13.06  396.53 ^ M1/M4/adder2/_77_/SN (HAxp5_ASAP7_75t_R)
  11.74  408.27 v M1/M4/adder2/adder_module.uut24.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  28.30  436.57 v M1/adder2/_099_/SN (HAxp5_ASAP7_75t_R)
  14.57  451.14 ^ M1/adder2/_101_/Y (INVx1_ASAP7_75t_R)
  29.28  480.42 v M1/adder2/_071_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  29.66  510.08 ^ M1/adder2/_072_/Y (OAI21xp33_ASAP7_75t_R)
  26.35  536.42 v M1/adder2/_073_/Y (AOI21xp33_ASAP7_75t_R)
  27.34  563.77 ^ M1/adder2/_084_/CON (FAx1_ASAP7_75t_R)
  14.53  578.30 v M1/adder2/_085_/Y (INVx1_ASAP7_75t_R)
  22.00  600.30 ^ M1/adder2/adder_module.uut27.Y\\XNOR2xp5_ASAP7_75t_R/Y (XNOR2xp5_ASAP7_75t_R)
  15.84  616.14 v adder2/_093_/Y (NAND2xp33_ASAP7_75t_R)
  32.40  648.54 ^ adder2/_094_/Y (NOR4xp25_ASAP7_75t_R)
  22.59  671.13 v adder2/_132_/CON (HAxp5_ASAP7_75t_R)
  14.40  685.53 ^ adder2/_132_/SN (HAxp5_ASAP7_75t_R)
  18.07  703.60 v adder2/adder_module.uut50.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
   0.00  703.60 v P[15] (out)
         703.60   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -703.60   data arrival time
---------------------------------------------------------
        9296.40   slack (MET)


