
17. Printing statistics.

=== rr_3x3_4 ===

   Number of wires:                 16
   Number of wire bits:             41
   Number of public wires:          16
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_2                          1
     NR_2_1                          1
     NR_2_2                          1
     customAdder2_0                  1
     customAdder3_0                  1

   Area for cell type \NR_1_2 is unknown!
   Area for cell type \NR_2_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder2_0 is unknown!
   Area for cell type \customAdder3_0 is unknown!

=== rr_6x6_1 ===

   Number of wires:                 16
   Number of wire bits:             92
   Number of public wires:          16
   Number of public wire bits:      92
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_3_3                          3
     customAdder6_0                  1
     customAdder9_2                  1
     rr_3x3_4                        1

   Area for cell type \NR_3_3 is unknown!
   Area for cell type \customAdder9_2 is unknown!
   Area for cell type \customAdder6_0 is unknown!
   Area for cell type \rr_3x3_4 is unknown!

=== multiplier8bit_10 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \customAdder14_5 is unknown!
   Area for cell type \rr_6x6_1 is unknown!

=== customAdder14_5 ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  3
   Number of port bits:             38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND3x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R              10
     INVx1_ASAP7_75t_R              47
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder14_5': 36.727020
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder6_0 ===

   Number of wires:                 49
   Number of wire bits:             65
   Number of public wires:          49
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              25
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_0': 19.318500
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder3_0 ===

   Number of wires:                 20
   Number of wire bits:             27
   Number of public wires:          20
   Number of public wire bits:      27
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R              11

   Chip area for module '\customAdder3_0': 8.237700
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder9_2 ===

   Number of wires:                 66
   Number of wire bits:             89
   Number of public wires:          66
   Number of public wire bits:      89
   Number of ports:                  3
   Number of port bits:             26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              34
     O2A1O1Ixp33_ASAP7_75t_R         1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder9_2': 26.316900
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder2_0 ===

   Number of wires:                 11
   Number of wire bits:             15
   Number of public wires:          11
   Number of public wire bits:      15
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               4

   Chip area for module '\customAdder2_0': 3.134700
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_1 ===

   Number of wires:                  3
   Number of wire bits:              5
   Number of public wires:           3
   Number of public wire bits:       5
   Number of ports:                  3
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2x2_ASAP7_75t_R              2

   Chip area for module '\NR_2_1': 0.174960
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_2 ===

   Number of wires:                  3
   Number of wire bits:              5
   Number of public wires:           3
   Number of public wire bits:       5
   Number of ports:                  3
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2x2_ASAP7_75t_R              2

   Chip area for module '\NR_1_2': 0.174960
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_10                 1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1
       NR_3_3                        3
       customAdder6_0                1
       customAdder9_2                1
       rr_3x3_4                      1
         NR_1_1                      1
         NR_1_2                      1
         NR_2_1                      1
         NR_2_2                      1
         customAdder2_0              1
         customAdder3_0              1

   Number of wires:                521
   Number of wire bits:            902
   Number of public wires:         521
   Number of public wire bits:     902
   Number of ports:                 57
   Number of port bits:            290
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                403
     A2O1A1O1Ixp25_ASAP7_75t_R       6
     AND2x2_ASAP7_75t_R             30
     AND3x1_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              9
     AOI21xp33_ASAP7_75t_R          10
     AOI22xp33_ASAP7_75t_R           9
     AOI31xp33_ASAP7_75t_R           4
     FAx1_ASAP7_75t_R               26
     HAxp5_ASAP7_75t_R              43
     INVx1_ASAP7_75t_R             204
     NAND2xp33_ASAP7_75t_R          17
     NAND3xp33_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            7
     O2A1O1Ixp33_ASAP7_75t_R         2
     OA211x2_ASAP7_75t_R             3
     OAI21xp33_ASAP7_75t_R           4
     XNOR2xp5_ASAP7_75t_R           12
     XOR2xp5_ASAP7_75t_R             8

   Chip area for top module '\multiplier8bit_10': 165.424680
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          8.84e-06   1.46e-05   1.93e-08   2.34e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.84e-06   1.46e-05   1.93e-08   2.34e-05 100.0%
                          37.7%      62.2%       0.1%
Startpoint: B[7] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  22.34   22.34 ^ B[7] (in)
  29.51   51.85 ^ M1/M3/M3/_0_/Y (AND2x2_ASAP7_75t_R)
  12.80   64.65 v M1/M3/adder1/_6_/CON (HAxp5_ASAP7_75t_R)
  15.55   80.20 ^ M1/M3/adder1/_7_/Y (INVx1_ASAP7_75t_R)
  38.49  118.69 v M1/M3/adder1/_5_/SN (FAx1_ASAP7_75t_R)
  18.81  137.50 ^ M1/M3/adder1/adder_module.uut3.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  20.78  158.28 v M1/M3/adder2/_16_/CON (FAx1_ASAP7_75t_R)
  16.79  175.07 ^ M1/M3/adder2/_16_/SN (FAx1_ASAP7_75t_R)
  13.42  188.49 v M1/M3/adder2/adder_module.uut5.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  28.94  217.43 v M1/adder1/_62_/SN (HAxp5_ASAP7_75t_R)
  14.54  231.97 ^ M1/adder1/_64_/Y (INVx1_ASAP7_75t_R)
  29.27  261.24 v M1/adder1/_46_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.02  291.26 ^ M1/adder1/_53_/CON (FAx1_ASAP7_75t_R)
  14.98  306.23 v M1/adder1/_54_/Y (INVx1_ASAP7_75t_R)
  24.84  331.08 v M1/adder1/adder_module.uut17.Y\\XNOR2xp5_ASAP7_75t_R/Y (XNOR2xp5_ASAP7_75t_R)
  30.67  361.74 v M1/adder2/_80_/SN (HAxp5_ASAP7_75t_R)
  14.57  376.31 ^ M1/adder2/_82_/Y (INVx1_ASAP7_75t_R)
  22.94  399.25 v M1/adder2/_64_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  19.21  418.46 ^ M1/adder2/_65_/Y (INVx1_ASAP7_75t_R)
  39.66  458.11 v M1/adder2/_75_/SN (FAx1_ASAP7_75t_R)
  19.44  477.56 ^ M1/adder2/adder_module.uut26.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  27.78  505.34 ^ adder2/_094_/Y (AND3x1_ASAP7_75t_R)
  14.15  519.49 v adder2/_133_/CON (HAxp5_ASAP7_75t_R)
  13.88  533.36 ^ adder2/_134_/Y (INVx1_ASAP7_75t_R)
  38.10  571.47 ^ adder2/adder_module.uut47.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  571.47 ^ P[15] (out)
         571.47   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -571.47   data arrival time
---------------------------------------------------------
        9428.53   slack (MET)


