
18. Printing statistics.

=== rr_5x5_8 ===

   Number of wires:                 16
   Number of wire bits:             71
   Number of public wires:          16
   Number of public wire bits:      71
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_4                          1
     NR_4_1                          1
     NR_4_4                          1
     customAdder4_0                  1
     customAdder5_0                  1

   Area for cell type \NR_4_4 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_1_4 is unknown!
   Area for cell type \NR_4_1 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder5_0 is unknown!

=== rr_6x6_4 ===

   Number of wires:                 16
   Number of wire bits:             86
   Number of public wires:          16
   Number of public wire bits:      86
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_5                          1
     NR_5_1                          1
     customAdder5_0                  1
     customAdder6_0                  1
     rr_5x5_8                        1

   Area for cell type \NR_1_5 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_5_1 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \customAdder6_0 is unknown!
   Area for cell type \rr_5x5_8 is unknown!

=== multiplier8bit_15 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder10_1                 1
     customAdder8_0                  1
     rr_6x6_4                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder10_1 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \rr_6x6_4 is unknown!

=== customAdder6_0 ===

   Number of wires:                 49
   Number of wire bits:             65
   Number of public wires:          49
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              25
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_0': 19.318500
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder5_0 ===

   Number of wires:                 37
   Number of wire bits:             50
   Number of public wires:          37
   Number of public wire bits:      50
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              20
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder5_0': 15.265260
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder10_1 ===

   Number of wires:                 83
   Number of wire bits:            110
   Number of public wires:          83
   Number of public wire bits:     110
   Number of ports:                  3
   Number of port bits:             30
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 67
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               8
     INVx1_ASAP7_75t_R              45
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            4

   Chip area for module '\customAdder10_1': 34.598340
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder4_0 ===

   Number of wires:                 30
   Number of wire bits:             40
   Number of public wires:          30
   Number of public wire bits:      40
   Number of ports:                  3
   Number of port bits:             13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              14
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder4_0': 10.905840
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_1 ===

   Number of wires:                  3
   Number of wire bits:              9
   Number of public wires:           3
   Number of public wire bits:       9
   Number of ports:                  3
   Number of port bits:              9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x2_ASAP7_75t_R              4

   Chip area for module '\NR_4_1': 0.349920
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_4 ===

   Number of wires:                  3
   Number of wire bits:              9
   Number of public wires:           3
   Number of public wire bits:       9
   Number of ports:                  3
   Number of port bits:              9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x2_ASAP7_75t_R              4

   Chip area for module '\NR_1_4': 0.349920
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_1 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_5_1': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_5 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_1_5': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_4 ===

   Number of wires:                 54
   Number of wire bits:             67
   Number of public wires:          54
   Number of public wire bits:      67
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              18
     NAND2xp33_ASAP7_75t_R           8
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            3
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\NR_4_4': 16.081740
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_15                 1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder10_1                 1
     customAdder8_0                  1
     rr_6x6_4                        1
       NR_1_1                        1
       NR_1_5                        1
       NR_5_1                        1
       customAdder5_0                1
       customAdder6_0                1
       rr_5x5_8                      1
         NR_1_1                      1
         NR_1_4                      1
         NR_4_1                      1
         NR_4_4                      1
         customAdder4_0              1
         customAdder5_0              1

   Number of wires:                486
   Number of wire bits:            890
   Number of public wires:         486
   Number of public wire bits:     890
   Number of ports:                 57
   Number of port bits:            297
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                373
     A2O1A1O1Ixp25_ASAP7_75t_R       7
     AND2x2_ASAP7_75t_R             35
     AND3x1_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R              9
     AO22x1_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           4
     AOI22xp33_ASAP7_75t_R           8
     AOI31xp33_ASAP7_75t_R           4
     FAx1_ASAP7_75t_R               29
     HAxp5_ASAP7_75t_R              36
     INVx1_ASAP7_75t_R             193
     NAND2xp33_ASAP7_75t_R           9
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            6
     O2A1O1Ixp33_ASAP7_75t_R         2
     OAI21xp33_ASAP7_75t_R           5
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R           14
     XOR2xp5_ASAP7_75t_R             1

   Chip area for top module '\multiplier8bit_15': 156.239280
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.31e-06   1.54e-05   1.82e-08   2.47e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.31e-06   1.54e-05   1.82e-08   2.47e-05 100.0%
                          37.6%      62.3%       0.1%
Startpoint: A[1] (input port clocked by clk)
Endpoint: P[14] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  22.77   22.77 ^ A[1] (in)
  43.60   66.38 ^ M4/M4/M4/_060_/Y (AND4x1_ASAP7_75t_R)
  27.79   94.16 v M4/M4/M4/_078_/Y (NOR2xp33_ASAP7_75t_R)
  27.68  121.84 ^ M4/M4/M4/_085_/CON (FAx1_ASAP7_75t_R)
  20.07  141.92 v M4/M4/M4/_086_/Y (INVx1_ASAP7_75t_R)
  25.07  166.99 ^ M4/M4/M4/_088_/CON (FAx1_ASAP7_75t_R)
  19.22  186.21 v M4/M4/M4/_089_/Y (INVx1_ASAP7_75t_R)
  24.82  211.03 ^ M4/M4/M4/_091_/CON (FAx1_ASAP7_75t_R)
  12.25  223.28 v M4/M4/M4/_092_/Y (INVx1_ASAP7_75t_R)
  12.98  236.26 ^ M4/M4/M4/_053_/Y (INVx1_ASAP7_75t_R)
  17.25  253.51 v M4/M4/M4/_094_/CON (FAx1_ASAP7_75t_R)
  12.36  265.86 ^ M4/M4/M4/_095_/Y (INVx1_ASAP7_75t_R)
   9.49  275.36 v M4/M4/M4/_054_/Y (INVx1_ASAP7_75t_R)
  14.24  289.60 ^ M4/M4/M4/_100_/CON (HAxp5_ASAP7_75t_R)
   9.80  299.40 v M4/M4/M4/_101_/Y (INVx1_ASAP7_75t_R)
  23.57  322.97 v M4/M4/M4/_079_/Y (OR2x2_ASAP7_75t_R)
  27.52  350.49 v M4/M4/adder2/_42_/SN (HAxp5_ASAP7_75t_R)
  14.57  365.06 ^ M4/M4/adder2/_44_/Y (INVx1_ASAP7_75t_R)
  25.79  390.85 v M4/M4/adder2/_33_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  28.38  419.24 ^ M4/M4/adder2/_39_/CON (FAx1_ASAP7_75t_R)
  17.43  436.67 v M4/M4/adder2/_39_/SN (FAx1_ASAP7_75t_R)
  13.31  449.98 ^ M4/M4/adder2/_41_/Y (INVx1_ASAP7_75t_R)
   9.80  459.79 v M4/M4/adder2/adder_module.uut13.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  27.61  487.39 v M4/adder2/_62_/SN (HAxp5_ASAP7_75t_R)
  14.57  501.96 ^ M4/adder2/_64_/Y (INVx1_ASAP7_75t_R)
  29.28  531.24 v M4/adder2/_46_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  43.46  574.70 ^ M4/adder2/_53_/SN (FAx1_ASAP7_75t_R)
  12.49  587.19 v M4/adder2/_55_/Y (INVx1_ASAP7_75t_R)
  10.86  598.05 ^ M4/adder2/adder_module.uut16.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  13.11  611.16 v adder2/_117_/CON (HAxp5_ASAP7_75t_R)
  12.95  624.11 ^ adder2/_117_/SN (HAxp5_ASAP7_75t_R)
  14.15  638.26 v adder2/_119_/Y (INVx1_ASAP7_75t_R)
  26.83  665.09 ^ adder2/_083_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  23.49  688.58 v adder2/_084_/Y (OAI21xp33_ASAP7_75t_R)
  26.85  715.43 v adder2/_085_/Y (AO21x1_ASAP7_75t_R)
  38.50  753.93 ^ adder2/_087_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  52.01  805.94 v adder2/_099_/SN (FAx1_ASAP7_75t_R)
  13.83  819.77 ^ adder2/_101_/Y (INVx1_ASAP7_75t_R)
  15.34  835.12 v adder2/adder_module.uut31.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
   0.00  835.12 v P[14] (out)
         835.12   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -835.12   data arrival time
---------------------------------------------------------
        9164.88   slack (MET)


