
10. Printing statistics.

=== multiplier8bit_3 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_3_3                          1
     NR_3_5                          1
     NR_5_3                          1
     NR_5_5                          1
     customAdder11_2                 1
     customAdder8_0                  1

   Area for cell type \NR_5_3 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_3_5 is unknown!
   Area for cell type \NR_5_5 is unknown!
   Area for cell type \customAdder11_2 is unknown!
   Area for cell type \customAdder8_0 is unknown!

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder11_2 ===

   Number of wires:                 85
   Number of wire bits:            114
   Number of public wires:          85
   Number of public wire bits:     114
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 68
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               9
     INVx1_ASAP7_75t_R              45
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder11_2': 34.729560
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_5 ===

   Number of wires:                108
   Number of wire bits:            125
   Number of public wires:         108
   Number of public wire bits:     125
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 99
     AND2x2_ASAP7_75t_R              6
     AO22x1_ASAP7_75t_R              3
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R               11
     HAxp5_ASAP7_75t_R               5
     INVx1_ASAP7_75t_R              46
     NAND2xp33_ASAP7_75t_R          15
     NAND4xp25_ASAP7_75t_R           3
     NOR2xp33_ASAP7_75t_R            1
     O2A1O1Ixp33_ASAP7_75t_R         2
     OAI22xp33_ASAP7_75t_R           2
     OR2x2_ASAP7_75t_R               1
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\NR_5_5': 38.126700
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_5 ===

   Number of wires:                 56
   Number of wire bits:             69
   Number of public wires:          56
   Number of public wire bits:      69
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     AND2x2_ASAP7_75t_R              7
     AND4x1_ASAP7_75t_R              2
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              24
     NAND2xp33_ASAP7_75t_R           4
     NOR2xp33_ASAP7_75t_R            2
     O2A1O1Ixp33_ASAP7_75t_R         1
     OR2x2_ASAP7_75t_R               2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_5': 19.945440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_3 ===

   Number of wires:                 52
   Number of wire bits:             65
   Number of public wires:          52
   Number of public wire bits:      65
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     AND2x2_ASAP7_75t_R              6
     AND4x1_ASAP7_75t_R              2
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              21
     NAND2xp33_ASAP7_75t_R           4
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            2
     O2A1O1Ixp33_ASAP7_75t_R         1
     OR2x2_ASAP7_75t_R               2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_5_3': 17.845920
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_3                  1
     NR_3_3                          1
     NR_3_5                          1
     NR_5_3                          1
     NR_5_5                          1
     customAdder11_2                 1
     customAdder8_0                  1

   Number of wires:                412
   Number of wire bits:            621
   Number of public wires:         412
   Number of public wire bits:     621
   Number of ports:                 21
   Number of port bits:            153
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                351
     A2O1A1O1Ixp25_ASAP7_75t_R       4
     AND2x2_ASAP7_75t_R             22
     AND4x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R              2
     AO22x1_ASAP7_75t_R              4
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           6
     FAx1_ASAP7_75t_R               31
     HAxp5_ASAP7_75t_R              28
     INVx1_ASAP7_75t_R             179
     NAND2xp33_ASAP7_75t_R          28
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           4
     NOR2xp33_ASAP7_75t_R            6
     O2A1O1Ixp33_ASAP7_75t_R         5
     OA211x2_ASAP7_75t_R             1
     OAI21xp33_ASAP7_75t_R           3
     OAI22xp33_ASAP7_75t_R           2
     OR2x2_ASAP7_75t_R               5
     XNOR2xp5_ASAP7_75t_R            6
     XOR2xp5_ASAP7_75t_R             8

   Chip area for top module '\multiplier8bit_3': 145.129320
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          8.56e-06   1.42e-05   1.59e-08   2.28e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.56e-06   1.42e-05   1.59e-08   2.28e-05 100.0%
                          37.6%      62.4%       0.1%
Startpoint: A[1] (input port clocked by clk)
Endpoint: P[14] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  22.77   22.77 ^ A[1] (in)
  45.08   67.85 v M4/_130_/Y (NAND4xp25_ASAP7_75t_R)
  47.63  115.48 ^ M4/_135_/Y (NAND2xp33_ASAP7_75t_R)
  32.86  148.34 v M4/_147_/Y (XOR2xp5_ASAP7_75t_R)
  30.64  178.98 ^ M4/_174_/CON (FAx1_ASAP7_75t_R)
  12.27  191.25 v M4/_175_/Y (INVx1_ASAP7_75t_R)
  12.99  204.24 ^ M4/_114_/Y (INVx1_ASAP7_75t_R)
  17.25  221.49 v M4/_177_/CON (FAx1_ASAP7_75t_R)
  13.60  235.09 ^ M4/_178_/Y (INVx1_ASAP7_75t_R)
  11.93  247.02 v M4/_115_/Y (INVx1_ASAP7_75t_R)
  20.36  267.38 ^ M4/_180_/CON (FAx1_ASAP7_75t_R)
  11.74  279.12 v M4/_181_/Y (INVx1_ASAP7_75t_R)
  12.74  291.86 ^ M4/_116_/Y (INVx1_ASAP7_75t_R)
  17.20  309.06 v M4/_183_/CON (FAx1_ASAP7_75t_R)
  11.89  320.94 ^ M4/_184_/Y (INVx1_ASAP7_75t_R)
  11.26  332.20 v M4/_117_/Y (INVx1_ASAP7_75t_R)
  20.21  352.42 ^ M4/_186_/CON (FAx1_ASAP7_75t_R)
  11.91  364.33 v M4/_187_/Y (INVx1_ASAP7_75t_R)
  10.05  374.37 ^ M4/_118_/Y (INVx1_ASAP7_75t_R)
  13.09  387.47 v M4/_201_/CON (HAxp5_ASAP7_75t_R)
  13.24  400.70 ^ M4/_201_/SN (HAxp5_ASAP7_75t_R)
  11.74  412.45 v M4/_203_/Y (INVx1_ASAP7_75t_R)
  28.30  440.75 v adder2/_117_/SN (HAxp5_ASAP7_75t_R)
  14.57  455.31 ^ adder2/_119_/Y (INVx1_ASAP7_75t_R)
  29.28  484.59 v adder2/_082_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  25.17  509.76 ^ adder2/_083_/Y (OAI21xp33_ASAP7_75t_R)
  25.12  534.88 ^ adder2/_084_/Y (AO21x1_ASAP7_75t_R)
  22.13  557.01 v adder2/_086_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  19.21  576.22 ^ adder2/_087_/Y (INVx1_ASAP7_75t_R)
  18.84  595.06 v adder2/_100_/CON (FAx1_ASAP7_75t_R)
  16.58  611.64 ^ adder2/_101_/Y (INVx1_ASAP7_75t_R)
  38.96  650.60 ^ adder2/adder_module.uut34.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  650.60 ^ P[14] (out)
         650.60   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -650.60   data arrival time
---------------------------------------------------------
        9349.40   slack (MET)


