
7. Printing statistics.

=== multiplier8bit_39 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_4_4                          4
     customAdder12_3                 1
     customAdder8_0                  1

   Area for cell type \NR_4_4 is unknown!
   Area for cell type \customAdder12_3 is unknown!
   Area for cell type \customAdder8_0 is unknown!

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder12_3 ===

   Number of wires:                 88
   Number of wire bits:            119
   Number of public wires:          88
   Number of public wire bits:     119
   Number of ports:                  3
   Number of port bits:             34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND2x2_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               9
     INVx1_ASAP7_75t_R              43
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder12_3': 33.825600
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_4 ===

   Number of wires:                 54
   Number of wire bits:             67
   Number of public wires:          54
   Number of public wire bits:      67
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              18
     NAND2xp33_ASAP7_75t_R           8
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            3
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\NR_4_4': 16.081740
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_39                 1
     NR_4_4                          4
     customAdder12_3                 1
     customAdder8_0                  1

   Number of wires:                386
   Number of wire bits:            597
   Number of public wires:         386
   Number of public wire bits:     597
   Number of ports:                 21
   Number of port bits:            155
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                331
     A2O1A1O1Ixp25_ASAP7_75t_R       4
     AND2x2_ASAP7_75t_R              9
     AND3x1_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              4
     AO21x1_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              4
     AOI21xp33_ASAP7_75t_R           1
     AOI22xp33_ASAP7_75t_R           8
     FAx1_ASAP7_75t_R               29
     HAxp5_ASAP7_75t_R              24
     INVx1_ASAP7_75t_R             148
     NAND2xp33_ASAP7_75t_R          32
     NAND3xp33_ASAP7_75t_R           4
     NAND4xp25_ASAP7_75t_R           4
     NOR2xp33_ASAP7_75t_R           12
     O2A1O1Ixp33_ASAP7_75t_R         5
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           8
     OAI22xp33_ASAP7_75t_R           4
     OR2x2_ASAP7_75t_R               4
     XNOR2xp5_ASAP7_75t_R           17
     XOR2xp5_ASAP7_75t_R             3

   Chip area for top module '\multiplier8bit_39': 123.871680
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          8.71e-06   1.48e-05   1.44e-08   2.36e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.71e-06   1.48e-05   1.44e-08   2.36e-05 100.0%
                          37.0%      62.9%       0.1%
Startpoint: A[5] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  25.33   25.33 ^ A[5] (in)
  44.53   69.86 ^ M2/_060_/Y (AND4x1_ASAP7_75t_R)
  27.83   97.69 v M2/_078_/Y (NOR2xp33_ASAP7_75t_R)
  27.68  125.38 ^ M2/_085_/CON (FAx1_ASAP7_75t_R)
  20.08  145.45 v M2/_086_/Y (INVx1_ASAP7_75t_R)
  25.07  170.53 ^ M2/_088_/CON (FAx1_ASAP7_75t_R)
  19.22  189.75 v M2/_089_/Y (INVx1_ASAP7_75t_R)
  24.82  214.57 ^ M2/_091_/CON (FAx1_ASAP7_75t_R)
  12.25  226.82 v M2/_092_/Y (INVx1_ASAP7_75t_R)
  12.98  239.80 ^ M2/_053_/Y (INVx1_ASAP7_75t_R)
  38.03  277.83 v M2/_094_/SN (FAx1_ASAP7_75t_R)
  12.78  290.61 ^ M2/_096_/Y (INVx1_ASAP7_75t_R)
   9.63  300.24 v M2/_052_/Y (INVx1_ASAP7_75t_R)
  27.55  327.79 v adder1/_83_/SN (HAxp5_ASAP7_75t_R)
  16.53  344.32 ^ adder1/_85_/Y (INVx1_ASAP7_75t_R)
  23.81  368.13 ^ adder1/_65_/Y (AO21x1_ASAP7_75t_R)
  36.41  404.54 ^ adder1/_75_/SN (FAx1_ASAP7_75t_R)
  17.06  421.61 v adder1/adder_module.uut24.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  30.42  452.03 v adder2/_111_/SN (HAxp5_ASAP7_75t_R)
   9.97  461.99 ^ adder2/_113_/Y (INVx1_ASAP7_75t_R)
  19.09  481.08 v adder2/_087_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.32  511.40 ^ adder2/_089_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  29.28  540.68 ^ adder2/_090_/Y (OA21x2_ASAP7_75t_R)
  12.75  553.44 v adder2/_128_/CON (HAxp5_ASAP7_75t_R)
  13.13  566.57 ^ adder2/_129_/Y (INVx1_ASAP7_75t_R)
  37.87  604.44 ^ adder2/adder_module.uut40.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  604.44 ^ P[15] (out)
         604.44   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -604.44   data arrival time
---------------------------------------------------------
        9395.56   slack (MET)


