
21. Printing statistics.

=== rr_4x4_6 ===

   Number of wires:                 16
   Number of wire bits:             56
   Number of public wires:          16
   Number of public wire bits:      56
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_3                          1
     NR_3_1                          1
     NR_3_3                          1
     customAdder3_0                  1
     customAdder4_0                  1

   Area for cell type \NR_3_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_1_3 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder3_0 is unknown!

=== rr_5x5_2 ===

   Number of wires:                 16
   Number of wire bits:             71
   Number of public wires:          16
   Number of public wire bits:      71
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_4                          1
     NR_4_1                          1
     customAdder4_0                  1
     customAdder5_0                  1
     rr_4x4_6                        1

   Area for cell type \NR_4_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_1_4 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \rr_4x4_6 is unknown!

=== rr_6x6_1 ===

   Number of wires:                 16
   Number of wire bits:             88
   Number of public wires:          16
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_5                          1
     NR_5_1                          1
     customAdder11_5                 1
     customAdder5_0                  1
     rr_5x5_2                        1

   Area for cell type \NR_1_5 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_5_1 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \customAdder11_5 is unknown!
   Area for cell type \rr_5x5_2 is unknown!

=== multiplier8bit_18 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \customAdder14_5 is unknown!
   Area for cell type \rr_6x6_1 is unknown!

=== customAdder14_5 ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  3
   Number of port bits:             38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND3x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R              10
     INVx1_ASAP7_75t_R              47
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder14_5': 36.727020
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder11_5 ===

   Number of wires:                 68
   Number of wire bits:             94
   Number of public wires:          68
   Number of public wire bits:      94
   Number of ports:                  3
   Number of port bits:             29
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AND2x2_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               8
     INVx1_ASAP7_75t_R              32
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder11_5': 25.281720
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder5_0 ===

   Number of wires:                 37
   Number of wire bits:             50
   Number of public wires:          37
   Number of public wire bits:      50
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              20
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder5_0': 15.265260
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder3_0 ===

   Number of wires:                 20
   Number of wire bits:             27
   Number of public wires:          20
   Number of public wire bits:      27
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R              11

   Chip area for module '\customAdder3_0': 8.237700
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder4_0 ===

   Number of wires:                 30
   Number of wire bits:             40
   Number of public wires:          30
   Number of public wire bits:      40
   Number of ports:                  3
   Number of port bits:             13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              14
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder4_0': 10.905840
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_3 ===

   Number of wires:                  3
   Number of wire bits:              7
   Number of public wires:           3
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2x2_ASAP7_75t_R              3

   Chip area for module '\NR_1_3': 0.262440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_4 ===

   Number of wires:                  3
   Number of wire bits:              9
   Number of public wires:           3
   Number of public wire bits:       9
   Number of ports:                  3
   Number of port bits:              9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x2_ASAP7_75t_R              4

   Chip area for module '\NR_1_4': 0.349920
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_1 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_5_1': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_5 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_1_5': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_1 ===

   Number of wires:                  3
   Number of wire bits:              7
   Number of public wires:           3
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2x2_ASAP7_75t_R              3

   Chip area for module '\NR_3_1': 0.262440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_1 ===

   Number of wires:                  3
   Number of wire bits:              9
   Number of public wires:           3
   Number of public wire bits:       9
   Number of ports:                  3
   Number of port bits:              9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2x2_ASAP7_75t_R              4

   Chip area for module '\NR_4_1': 0.349920
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_18                 1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1
       NR_1_1                        1
       NR_1_5                        1
       NR_5_1                        1
       customAdder11_5               1
       customAdder5_0                1
       rr_5x5_2                      1
         NR_1_1                      1
         NR_1_4                      1
         NR_4_1                      1
         customAdder4_0              1
         customAdder5_0              1
         rr_4x4_6                    1
           NR_1_1                    1
           NR_1_3                    1
           NR_3_1                    1
           NR_3_3                    1
           customAdder3_0            1
           customAdder4_0            1

   Number of wires:                565
   Number of wire bits:           1050
   Number of public wires:         565
   Number of public wire bits:    1050
   Number of ports:                 75
   Number of port bits:            367
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                417
     A2O1A1O1Ixp25_ASAP7_75t_R       7
     AND2x2_ASAP7_75t_R             45
     AND3x1_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             10
     AOI21xp33_ASAP7_75t_R           6
     AOI22xp33_ASAP7_75t_R           7
     AOI31xp33_ASAP7_75t_R           4
     FAx1_ASAP7_75t_R               29
     HAxp5_ASAP7_75t_R              45
     INVx1_ASAP7_75t_R             219
     NAND2xp33_ASAP7_75t_R           6
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            4
     O2A1O1Ixp33_ASAP7_75t_R         2
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           3
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R           12
     XOR2xp5_ASAP7_75t_R             7

   Chip area for top module '\multiplier8bit_18': 176.767920
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.44e-06   1.50e-05   2.11e-08   2.44e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.44e-06   1.50e-05   2.11e-08   2.44e-05 100.0%
                          38.6%      61.3%       0.1%
Startpoint: A[4] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
  12.72   12.72 v A[4] (in)
  30.27   42.98 v M1/M1/M4/M4/_31_/Y (AND2x2_ASAP7_75t_R)
  28.69   71.67 v M1/M1/M4/M4/_49_/SN (HAxp5_ASAP7_75t_R)
  10.26   81.93 ^ M1/M1/M4/M4/_51_/Y (INVx1_ASAP7_75t_R)
  10.67   92.60 v M1/M1/M4/M4/_27_/Y (INVx1_ASAP7_75t_R)
  20.09  112.69 ^ M1/M1/M4/M4/_46_/CON (FAx1_ASAP7_75t_R)
  12.44  125.13 v M1/M1/M4/M4/_47_/Y (INVx1_ASAP7_75t_R)
  10.83  135.96 ^ M1/M1/M4/M4/_29_/Y (INVx1_ASAP7_75t_R)
  13.10  149.07 v M1/M1/M4/M4/_52_/CON (HAxp5_ASAP7_75t_R)
  13.51  162.58 ^ M1/M1/M4/M4/_53_/Y (INVx1_ASAP7_75t_R)
  12.39  174.97 v M1/M1/M4/M4/_41_/Y (AOI21xp33_ASAP7_75t_R)
  32.36  207.33 v M1/M1/M4/M4/_42_/Y (XNOR2xp5_ASAP7_75t_R)
  26.13  233.46 ^ M1/M1/M4/adder2/_26_/CON (FAx1_ASAP7_75t_R)
  15.16  248.63 v M1/M1/M4/adder2/_27_/Y (INVx1_ASAP7_75t_R)
  14.17  262.80 ^ M1/M1/M4/adder2/_22_/Y (INVx1_ASAP7_75t_R)
  38.24  301.04 v M1/M1/M4/adder2/_28_/SN (FAx1_ASAP7_75t_R)
  12.04  313.07 ^ M1/M1/M4/adder2/_30_/Y (INVx1_ASAP7_75t_R)
  12.42  325.50 v M1/M1/M4/adder2/adder_module.uut9.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  21.77  347.27 ^ M1/M1/adder2/_34_/CON (FAx1_ASAP7_75t_R)
  14.53  361.79 v M1/M1/adder2/_35_/Y (INVx1_ASAP7_75t_R)
  13.91  375.70 ^ M1/M1/adder2/_32_/Y (INVx1_ASAP7_75t_R)
  38.19  413.89 v M1/M1/adder2/_36_/SN (FAx1_ASAP7_75t_R)
  12.12  426.02 ^ M1/M1/adder2/_38_/Y (INVx1_ASAP7_75t_R)
  11.40  437.42 v M1/M1/adder2/adder_module.uut11.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  20.86  458.28 v M1/adder2/_64_/Y (AND2x2_ASAP7_75t_R)
  17.08  475.35 v M1/adder2/_65_/Y (OA21x2_ASAP7_75t_R)
  27.50  502.85 v M1/adder2/_92_/SN (HAxp5_ASAP7_75t_R)
  16.96  519.81 ^ M1/adder2/adder_module.uut33.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  27.39  547.20 ^ adder2/_094_/Y (AND3x1_ASAP7_75t_R)
  14.15  561.35 v adder2/_133_/CON (HAxp5_ASAP7_75t_R)
  13.80  575.15 ^ adder2/_134_/Y (INVx1_ASAP7_75t_R)
  38.08  613.23 ^ adder2/adder_module.uut47.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  613.23 ^ P[15] (out)
         613.23   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -613.23   data arrival time
---------------------------------------------------------
        9386.77   slack (MET)


