
18. Printing statistics.

=== rr_5x5_2 ===

   Number of wires:                 16
   Number of wire bits:             77
   Number of public wires:          16
   Number of public wire bits:      77
   Number of ports:                  3
   Number of port bits:             20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_3                          1
     NR_3_2                          1
     NR_3_3                          1
     customAdder5_0                  1
     customAdder8_2                  1

   Area for cell type \NR_2_3 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \NR_3_2 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \customAdder8_2 is unknown!

=== rr_6x6_1 ===

   Number of wires:                 16
   Number of wire bits:             88
   Number of public wires:          16
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_5                          1
     NR_5_1                          1
     customAdder11_5                 1
     customAdder5_0                  1
     rr_5x5_2                        1

   Area for cell type \NR_1_5 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_5_1 is unknown!
   Area for cell type \customAdder5_0 is unknown!
   Area for cell type \customAdder11_5 is unknown!
   Area for cell type \rr_5x5_2 is unknown!

=== multiplier8bit_23 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1

   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \customAdder14_5 is unknown!
   Area for cell type \rr_6x6_1 is unknown!

=== customAdder14_5 ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  3
   Number of port bits:             38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND3x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R              10
     INVx1_ASAP7_75t_R              47
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder14_5': 36.727020
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_2 ===

   Number of wires:                 56
   Number of wire bits:             76
   Number of public wires:          56
   Number of public wire bits:      76
   Number of ports:                  3
   Number of port bits:             23
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               6
     INVx1_ASAP7_75t_R              28
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_2': 21.811680
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder11_5 ===

   Number of wires:                 68
   Number of wire bits:             94
   Number of public wires:          68
   Number of public wire bits:      94
   Number of ports:                  3
   Number of port bits:             29
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     AND2x2_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               8
     INVx1_ASAP7_75t_R              32
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder11_5': 25.281720
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder5_0 ===

   Number of wires:                 37
   Number of wire bits:             50
   Number of public wires:          37
   Number of public wire bits:      50
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              20
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder5_0': 15.265260
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_2 ===

   Number of wires:                 15
   Number of wire bits:             22
   Number of public wires:          15
   Number of public wire bits:      22
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     AND2x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               4
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_3_2': 3.805380
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_3 ===

   Number of wires:                 15
   Number of wire bits:             22
   Number of public wires:          15
   Number of public wire bits:      22
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 15
     AND2x2_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               4
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_3': 3.805380
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_5_1 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_5_1': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_5 ===

   Number of wires:                  3
   Number of wire bits:             11
   Number of public wires:           3
   Number of public wire bits:      11
   Number of ports:                  3
   Number of port bits:             11
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2x2_ASAP7_75t_R              5

   Chip area for module '\NR_1_5': 0.437400
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_23                 1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     customAdder14_5                 1
     customAdder8_0                  1
     rr_6x6_1                        1
       NR_1_1                        1
       NR_1_5                        1
       NR_5_1                        1
       customAdder11_5               1
       customAdder5_0                1
       rr_5x5_2                      1
         NR_2_2                      1
         NR_2_3                      1
         NR_3_2                      1
         NR_3_3                      1
         customAdder5_0              1
         customAdder8_2              1

   Number of wires:                545
   Number of wire bits:            988
   Number of public wires:         545
   Number of public wire bits:     988
   Number of ports:                 57
   Number of port bits:            328
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                425
     A2O1A1O1Ixp25_ASAP7_75t_R       8
     AND2x2_ASAP7_75t_R             40
     AND3x1_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              8
     AOI21xp33_ASAP7_75t_R           6
     AOI22xp33_ASAP7_75t_R           9
     AOI31xp33_ASAP7_75t_R           4
     FAx1_ASAP7_75t_R               26
     HAxp5_ASAP7_75t_R              49
     INVx1_ASAP7_75t_R             218
     NAND2xp33_ASAP7_75t_R           9
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            7
     O2A1O1Ixp33_ASAP7_75t_R         3
     OA211x2_ASAP7_75t_R             3
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           3
     OR2x2_ASAP7_75t_R               2
     XNOR2xp5_ASAP7_75t_R           12
     XOR2xp5_ASAP7_75t_R             8

   Chip area for top module '\multiplier8bit_23': 176.651280
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.33e-06   1.49e-05   2.11e-08   2.42e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.33e-06   1.49e-05   2.11e-08   2.42e-05 100.0%
                          38.5%      61.4%       0.1%
Startpoint: B[6] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ input external delay
  21.37   21.37 ^ B[6] (in)
  40.50   61.87 ^ M1/M1/M3/_15_/Y (AND4x1_ASAP7_75t_R)
  31.12   92.99 v M1/M1/M3/_20_/Y (NOR2xp33_ASAP7_75t_R)
  31.90  124.89 ^ M1/M1/adder1/_34_/CON (FAx1_ASAP7_75t_R)
  15.61  140.50 v M1/M1/adder1/_35_/Y (INVx1_ASAP7_75t_R)
  14.37  154.87 ^ M1/M1/adder1/_32_/Y (INVx1_ASAP7_75t_R)
  38.27  193.14 v M1/M1/adder1/_36_/SN (FAx1_ASAP7_75t_R)
  12.03  205.17 ^ M1/M1/adder1/_38_/Y (INVx1_ASAP7_75t_R)
  11.45  216.62 v M1/M1/adder1/adder_module.uut11.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  15.10  231.71 ^ M1/M1/adder2/_47_/Y (INVx1_ASAP7_75t_R)
  39.47  271.18 v M1/M1/adder2/_57_/SN (FAx1_ASAP7_75t_R)
  12.02  283.21 ^ M1/M1/adder2/_59_/Y (INVx1_ASAP7_75t_R)
   9.38  292.59 v M1/M1/adder2/adder_module.uut20.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  27.47  320.06 v M1/adder2/_76_/SN (HAxp5_ASAP7_75t_R)
  14.77  334.83 ^ M1/adder2/_78_/Y (INVx1_ASAP7_75t_R)
   8.93  343.76 v M1/adder2/_53_/Y (INVx1_ASAP7_75t_R)
  29.02  372.78 ^ M1/adder2/_62_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  30.27  403.05 ^ M1/adder2/_63_/Y (OR2x2_ASAP7_75t_R)
  11.00  414.06 v M1/adder2/_90_/SN (HAxp5_ASAP7_75t_R)
  15.33  429.38 ^ M1/adder2/adder_module.uut31.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
   9.02  438.40 v adder2/_075_/Y (INVx1_ASAP7_75t_R)
  32.37  470.77 ^ adder2/_093_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  32.00  502.77 ^ adder2/_094_/Y (AND3x1_ASAP7_75t_R)
  14.15  516.92 v adder2/_133_/CON (HAxp5_ASAP7_75t_R)
  13.81  530.73 ^ adder2/_134_/Y (INVx1_ASAP7_75t_R)
  38.08  568.81 ^ adder2/adder_module.uut47.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  568.81 ^ P[15] (out)
         568.81   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -568.81   data arrival time
---------------------------------------------------------
        9431.19   slack (MET)


