
10. Printing statistics.

=== multiplier8bit_18 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     NR_6_6                          1
     customAdder14_5                 1
     customAdder8_0                  1

   Area for cell type \NR_6_6 is unknown!
   Area for cell type \NR_6_2 is unknown!
   Area for cell type \NR_2_6 is unknown!
   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder14_5 is unknown!
   Area for cell type \customAdder8_0 is unknown!

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder14_5 ===

   Number of wires:                 93
   Number of wire bits:            128
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  3
   Number of port bits:             38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND3x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R              10
     INVx1_ASAP7_75t_R              47
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             3

   Chip area for module '\customAdder14_5': 36.727020
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_6 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_6': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_2 ===

   Number of wires:                 28
   Number of wire bits:             41
   Number of public wires:          28
   Number of public wire bits:      41
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              5
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           3
     AOI31xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R               8
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_6_2': 7.712820
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_6_6 ===

   Number of wires:                163
   Number of wire bits:            184
   Number of public wires:         163
   Number of public wire bits:     184
   Number of ports:                  3
   Number of port bits:             24
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                146
     AND2x2_ASAP7_75t_R             15
     AND3x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R               20
     HAxp5_ASAP7_75t_R               6
     INVx1_ASAP7_75t_R              72
     NAND2xp33_ASAP7_75t_R          18
     NOR2xp33_ASAP7_75t_R            3
     O2A1O1Ixp33_ASAP7_75t_R         2
     OA211x2_ASAP7_75t_R             1
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_6_6': 59.049000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_18                 1
     NR_2_2                          1
     NR_2_6                          1
     NR_6_2                          1
     NR_6_6                          1
     customAdder14_5                 1
     customAdder8_0                  1

   Number of wires:                402
   Number of wire bits:            617
   Number of public wires:         402
   Number of public wire bits:     617
   Number of ports:                 21
   Number of port bits:            159
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                339
     A2O1A1O1Ixp25_ASAP7_75t_R       4
     AND2x2_ASAP7_75t_R             28
     AND3x1_ASAP7_75t_R              4
     AND4x1_ASAP7_75t_R              2
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R              6
     AOI21xp33_ASAP7_75t_R           4
     AOI22xp33_ASAP7_75t_R           8
     AOI31xp33_ASAP7_75t_R           4
     FAx1_ASAP7_75t_R               33
     HAxp5_ASAP7_75t_R              28
     INVx1_ASAP7_75t_R             170
     NAND2xp33_ASAP7_75t_R          19
     NOR2xp33_ASAP7_75t_R            6
     O2A1O1Ixp33_ASAP7_75t_R         3
     OA211x2_ASAP7_75t_R             1
     OAI21xp33_ASAP7_75t_R           3
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            8
     XOR2xp5_ASAP7_75t_R             5

   Chip area for top module '\multiplier8bit_18': 138.830760
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          8.20e-06   1.38e-05   1.59e-08   2.20e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  8.20e-06   1.38e-05   1.59e-08   2.20e-05 100.0%
                          37.2%      62.7%       0.1%
Startpoint: A[3] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
  14.85   14.85 v A[3] (in)
  42.39   57.24 ^ M1/_186_/Y (NAND2xp33_ASAP7_75t_R)
  50.54  107.78 v M1/_246_/SN (FAx1_ASAP7_75t_R)
  13.51  121.29 ^ M1/_248_/Y (INVx1_ASAP7_75t_R)
  11.89  133.18 v M1/_168_/Y (INVx1_ASAP7_75t_R)
  37.14  170.32 v M1/_255_/SN (FAx1_ASAP7_75t_R)
  18.18  188.50 ^ M1/_257_/Y (INVx1_ASAP7_75t_R)
  40.72  229.23 v M1/_261_/SN (FAx1_ASAP7_75t_R)
  18.37  247.59 ^ M1/_263_/Y (INVx1_ASAP7_75t_R)
  18.57  266.16 v M1/_279_/CON (FAx1_ASAP7_75t_R)
  11.84  278.00 ^ M1/_280_/Y (INVx1_ASAP7_75t_R)
  11.24  289.24 v M1/_178_/Y (INVx1_ASAP7_75t_R)
  20.21  309.45 ^ M1/_282_/CON (FAx1_ASAP7_75t_R)
  11.62  321.08 v M1/_283_/Y (INVx1_ASAP7_75t_R)
  12.68  333.76 ^ M1/_169_/Y (INVx1_ASAP7_75t_R)
  17.19  350.95 v M1/_285_/CON (FAx1_ASAP7_75t_R)
  11.81  362.76 ^ M1/_286_/Y (INVx1_ASAP7_75t_R)
  11.23  373.99 v M1/_179_/Y (INVx1_ASAP7_75t_R)
  20.21  394.19 ^ M1/_228_/CON (FAx1_ASAP7_75t_R)
  11.67  405.86 v M1/_229_/Y (INVx1_ASAP7_75t_R)
  12.71  418.57 ^ M1/_167_/Y (INVx1_ASAP7_75t_R)
  37.98  456.55 v M1/_231_/SN (FAx1_ASAP7_75t_R)
  19.52  476.07 ^ M1/_233_/Y (INVx1_ASAP7_75t_R)
  27.79  503.86 ^ adder2/_094_/Y (AND3x1_ASAP7_75t_R)
  14.15  518.01 v adder2/_133_/CON (HAxp5_ASAP7_75t_R)
  13.17  531.18 ^ adder2/_134_/Y (INVx1_ASAP7_75t_R)
  37.88  569.06 ^ adder2/adder_module.uut47.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  569.06 ^ P[15] (out)
         569.06   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -569.06   data arrival time
---------------------------------------------------------
        9430.94   slack (MET)


