
15. Printing statistics.

=== rr_4x4_7 ===

   Number of wires:                 16
   Number of wire bits:             62
   Number of public wires:          16
   Number of public wire bits:      62
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_2_2                          4
     customAdder4_0                  1
     customAdder6_1                  1

   Area for cell type \NR_2_2 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder6_1 is unknown!

=== rr_4x4_2 ===

   Number of wires:                 16
   Number of wire bits:             56
   Number of public wires:          16
   Number of public wire bits:      56
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_1_1                          1
     NR_1_3                          1
     NR_3_1                          1
     NR_3_3                          1
     customAdder3_0                  1
     customAdder4_0                  1

   Area for cell type \NR_3_1 is unknown!
   Area for cell type \NR_1_1 is unknown!
   Area for cell type \NR_3_3 is unknown!
   Area for cell type \NR_1_3 is unknown!
   Area for cell type \customAdder4_0 is unknown!
   Area for cell type \customAdder3_0 is unknown!

=== multiplier8bit_2 ===

   Number of wires:                 16
   Number of wire bits:            122
   Number of public wires:          16
   Number of public wire bits:     122
   Number of ports:                  3
   Number of port bits:             32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     NR_4_4                          2
     customAdder12_3                 1
     customAdder8_0                  1
     rr_4x4_2                        1
     rr_4x4_7                        1

   Area for cell type \NR_4_4 is unknown!
   Area for cell type \customAdder12_3 is unknown!
   Area for cell type \customAdder8_0 is unknown!
   Area for cell type \rr_4x4_2 is unknown!
   Area for cell type \rr_4x4_7 is unknown!

=== customAdder8_0 ===

   Number of wires:                 66
   Number of wire bits:             88
   Number of public wires:          66
   Number of public wire bits:      88
   Number of ports:                  3
   Number of port bits:             25
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AO21x1_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R                4
     HAxp5_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R              33
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            2
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\customAdder8_0': 25.719120
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder3_0 ===

   Number of wires:                 20
   Number of wire bits:             27
   Number of public wires:          20
   Number of public wire bits:      27
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 14
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R              11

   Chip area for module '\customAdder3_0': 8.237700
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder12_3 ===

   Number of wires:                 88
   Number of wire bits:            119
   Number of public wires:          88
   Number of public wire bits:     119
   Number of ports:                  3
   Number of port bits:             34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     A2O1A1O1Ixp25_ASAP7_75t_R       2
     AND2x2_ASAP7_75t_R              1
     AOI21xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               9
     INVx1_ASAP7_75t_R              43
     O2A1O1Ixp33_ASAP7_75t_R         1
     OA211x2_ASAP7_75t_R             1
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           2
     XNOR2xp5_ASAP7_75t_R            3
     XOR2xp5_ASAP7_75t_R             2

   Chip area for module '\customAdder12_3': 33.825600
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder6_1 ===

   Number of wires:                 45
   Number of wire bits:             60
   Number of public wires:          45
   Number of public wire bits:      60
   Number of ports:                  3
   Number of port bits:             18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     A2O1A1O1Ixp25_ASAP7_75t_R       1
     FAx1_ASAP7_75t_R                3
     HAxp5_ASAP7_75t_R               4
     INVx1_ASAP7_75t_R              24
     O2A1O1Ixp33_ASAP7_75t_R         1
     XNOR2xp5_ASAP7_75t_R            2

   Chip area for module '\customAdder6_1': 18.414540
     of which used for sequential elements: 0.000000 (0.00%)

=== customAdder4_0 ===

   Number of wires:                 30
   Number of wire bits:             40
   Number of public wires:          30
   Number of public wire bits:      40
   Number of ports:                  3
   Number of port bits:             13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     AO21x1_ASAP7_75t_R              2
     FAx1_ASAP7_75t_R                2
     HAxp5_ASAP7_75t_R               3
     INVx1_ASAP7_75t_R              14
     XNOR2xp5_ASAP7_75t_R            1

   Chip area for module '\customAdder4_0': 10.905840
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_3 ===

   Number of wires:                  3
   Number of wire bits:              7
   Number of public wires:           3
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2x2_ASAP7_75t_R              3

   Chip area for module '\NR_1_3': 0.262440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_2_2 ===

   Number of wires:                  8
   Number of wire bits:             13
   Number of public wires:           8
   Number of public wire bits:      13
   Number of ports:                  3
   Number of port bits:              8
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     AND2x2_ASAP7_75t_R              3
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               2
     NAND2xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1

   Chip area for module '\NR_2_2': 1.909980
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_3 ===

   Number of wires:                 29
   Number of wire bits:             38
   Number of public wires:          29
   Number of public wire bits:      38
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     AND2x2_ASAP7_75t_R              3
     AOI21xp33_ASAP7_75t_R           2
     AOI22xp33_ASAP7_75t_R           1
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              10
     NAND2xp33_ASAP7_75t_R           5
     NAND3xp33_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            1
     OA211x2_ASAP7_75t_R             1
     XNOR2xp5_ASAP7_75t_R            1
     XOR2xp5_ASAP7_75t_R             1

   Chip area for module '\NR_3_3': 8.762580
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_1_1 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2x2_ASAP7_75t_R              1

   Chip area for module '\NR_1_1': 0.087480
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_3_1 ===

   Number of wires:                  3
   Number of wire bits:              7
   Number of public wires:           3
   Number of public wire bits:       7
   Number of ports:                  3
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2x2_ASAP7_75t_R              3

   Chip area for module '\NR_3_1': 0.262440
     of which used for sequential elements: 0.000000 (0.00%)

=== NR_4_4 ===

   Number of wires:                 54
   Number of wire bits:             67
   Number of public wires:          54
   Number of public wire bits:      67
   Number of ports:                  3
   Number of port bits:             16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     AND2x2_ASAP7_75t_R              2
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO22x1_ASAP7_75t_R              1
     AOI22xp33_ASAP7_75t_R           2
     FAx1_ASAP7_75t_R                5
     HAxp5_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R              18
     NAND2xp33_ASAP7_75t_R           8
     NAND3xp33_ASAP7_75t_R           1
     NAND4xp25_ASAP7_75t_R           1
     NOR2xp33_ASAP7_75t_R            3
     O2A1O1Ixp33_ASAP7_75t_R         1
     OAI21xp33_ASAP7_75t_R           1
     OAI22xp33_ASAP7_75t_R           1
     OR2x2_ASAP7_75t_R               1
     XNOR2xp5_ASAP7_75t_R            3

   Chip area for module '\NR_4_4': 16.081740
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   multiplier8bit_2                  1
     NR_4_4                          2
     customAdder12_3                 1
     customAdder8_0                  1
     rr_4x4_2                        1
       NR_1_1                        1
       NR_1_3                        1
       NR_3_1                        1
       NR_3_3                        1
       customAdder3_0                1
       customAdder4_0                1
     rr_4x4_7                        1
       NR_2_2                        4
       customAdder4_0                1
       customAdder6_1                1

   Number of wires:                505
   Number of wire bits:            855
   Number of public wires:         505
   Number of public wire bits:     855
   Number of ports:                 57
   Number of port bits:            270
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                388
     A2O1A1O1Ixp25_ASAP7_75t_R       5
     AND2x2_ASAP7_75t_R             27
     AND3x1_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R              2
     AO21x1_ASAP7_75t_R              5
     AO22x1_ASAP7_75t_R              2
     AOI21xp33_ASAP7_75t_R           3
     AOI22xp33_ASAP7_75t_R           5
     FAx1_ASAP7_75t_R               29
     HAxp5_ASAP7_75t_R              37
     INVx1_ASAP7_75t_R             193
     NAND2xp33_ASAP7_75t_R          25
     NAND3xp33_ASAP7_75t_R           3
     NAND4xp25_ASAP7_75t_R           2
     NOR2xp33_ASAP7_75t_R           11
     O2A1O1Ixp33_ASAP7_75t_R         4
     OA211x2_ASAP7_75t_R             2
     OA21x2_ASAP7_75t_R              1
     OAI21xp33_ASAP7_75t_R           6
     OAI22xp33_ASAP7_75t_R           2
     OR2x2_ASAP7_75t_R               2
     XNOR2xp5_ASAP7_75t_R           16
     XOR2xp5_ASAP7_75t_R             4

   Chip area for top module '\multiplier8bit_2': 157.186980
     of which used for sequential elements: 0.000000 (0.00%)

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          9.24e-06   1.54e-05   1.85e-08   2.47e-05 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.24e-06   1.54e-05   1.85e-08   2.47e-05 100.0%
                          37.4%      62.5%       0.1%
Startpoint: A[5] (input port clocked by clk)
Endpoint: P[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
  16.52   16.52 v A[5] (in)
  32.90   49.42 v M2/M4/_31_/Y (AND2x2_ASAP7_75t_R)
  28.78   78.20 v M2/M4/_49_/SN (HAxp5_ASAP7_75t_R)
  10.26   88.46 ^ M2/M4/_51_/Y (INVx1_ASAP7_75t_R)
  10.67   99.13 v M2/M4/_27_/Y (INVx1_ASAP7_75t_R)
  20.09  119.22 ^ M2/M4/_46_/CON (FAx1_ASAP7_75t_R)
  12.40  131.61 v M2/M4/_47_/Y (INVx1_ASAP7_75t_R)
  10.82  142.43 ^ M2/M4/_29_/Y (INVx1_ASAP7_75t_R)
  13.10  155.53 v M2/M4/_52_/CON (HAxp5_ASAP7_75t_R)
  13.52  169.05 ^ M2/M4/_53_/Y (INVx1_ASAP7_75t_R)
  12.39  181.44 v M2/M4/_41_/Y (AOI21xp33_ASAP7_75t_R)
  32.36  213.80 v M2/M4/_42_/Y (XNOR2xp5_ASAP7_75t_R)
  26.13  239.93 ^ M2/adder2/_26_/CON (FAx1_ASAP7_75t_R)
  15.16  255.09 v M2/adder2/_27_/Y (INVx1_ASAP7_75t_R)
  14.17  269.27 ^ M2/adder2/_22_/Y (INVx1_ASAP7_75t_R)
  38.24  307.51 v M2/adder2/_28_/SN (FAx1_ASAP7_75t_R)
  12.04  319.54 ^ M2/adder2/_30_/Y (INVx1_ASAP7_75t_R)
   9.39  328.93 v M2/adder2/adder_module.uut9.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  27.47  356.40 v adder1/_83_/SN (HAxp5_ASAP7_75t_R)
  16.59  372.99 ^ adder1/_85_/Y (INVx1_ASAP7_75t_R)
  23.82  396.80 ^ adder1/_65_/Y (AO21x1_ASAP7_75t_R)
  36.41  433.22 ^ adder1/_75_/SN (FAx1_ASAP7_75t_R)
  17.72  450.93 v adder1/adder_module.uut24.Y\\INVx1_ASAP7_75t_R/Y (INVx1_ASAP7_75t_R)
  30.67  481.60 v adder2/_111_/SN (HAxp5_ASAP7_75t_R)
   9.97  491.57 ^ adder2/_113_/Y (INVx1_ASAP7_75t_R)
  19.09  510.66 v adder2/_087_/Y (A2O1A1O1Ixp25_ASAP7_75t_R)
  30.32  540.98 ^ adder2/_089_/Y (O2A1O1Ixp33_ASAP7_75t_R)
  29.28  570.27 ^ adder2/_090_/Y (OA21x2_ASAP7_75t_R)
  12.75  583.02 v adder2/_128_/CON (HAxp5_ASAP7_75t_R)
  13.13  596.15 ^ adder2/_129_/Y (INVx1_ASAP7_75t_R)
  37.87  634.02 ^ adder2/adder_module.uut40.Y\\XOR2xp5_ASAP7_75t_R/Y (XOR2xp5_ASAP7_75t_R)
   0.00  634.02 ^ P[15] (out)
         634.02   data arrival time

10000.00 10000.00   clock clk (rise edge)
   0.00 10000.00   clock network delay (ideal)
   0.00 10000.00   clock reconvergence pessimism
   0.00 10000.00   output external delay
        10000.00   data required time
---------------------------------------------------------
        10000.00   data required time
        -634.02   data arrival time
---------------------------------------------------------
        9365.98   slack (MET)


