{'OR5x1_ASAP7_75t_R', 'AO21x1_ASAP7_75t_R', 'OA211x2_ASAP7_75t_R', 'NOR5xp2_ASAP7_75t_R', 'O2A1O1Ixp33_ASAP7_75t_R', 
'OAI31xp33_ASAP7_75t_R', 'NAND4xp25_ASAP7_75t_R', 'FAx1_ASAP7_75t_R', 'NAND5xp2_ASAP7_75t_R', 'OAI311xp33_ASAP7_75t_R',
 'NOR2xp33_ASAP7_75t_R', 'OA21x2_ASAP7_75t_R', 'OA22x2_ASAP7_75t_R', 'MAJIxp5_ASAP7_75t_R', 'AO32x1_ASAP7_75t_R', 
 'AND4x1_ASAP7_75t_R', 'OR4x1_ASAP7_75t_R', 'NAND3xp33_ASAP7_75t_R', 'A2O1A1O1Ixp25_ASAP7_75t_R', 'INVx1_ASAP7_75t_R',
  'OR2x2_ASAP7_75t_R', 'NOR4xp25_ASAP7_75t_R', 'AOI211xp5_ASAP7_75t_R', 'OAI221xp5_ASAP7_75t_R', 'MAJx2_ASAP7_75t_R', 
  'AO22x1_ASAP7_75t_R', 'OAI211xp5_ASAP7_75t_R', 'AND5x1_ASAP7_75t_R', 'OR3x1_ASAP7_75t_R', 'AND3x1_ASAP7_75t_R', 
  'AOI221xp5_ASAP7_75t_R', 'NAND2xp33_ASAP7_75t_R', 'AOI31xp33_ASAP7_75t_R', 'AOI21xp33_ASAP7_75t_R', 'XNOR2xp5_ASAP7_75t_R',
   'AOI22xp33_ASAP7_75t_R', 'OAI22xp33_ASAP7_75t_R', 'AOI32xp33_ASAP7_75t_R', 'OAI21xp33_ASAP7_75t_R', 'AOI321xp33_ASAP7_75t_R', 
   'AOI311xp33_ASAP7_75t_R', 'AO31x2_ASAP7_75t_R', 'AND2x2_ASAP7_75t_R', 'AO221x1_ASAP7_75t_R', 'XOR2xp5_ASAP7_75t_R', 
   'AO211x2_ASAP7_75t_R', 'A2O1A1Ixp33_ASAP7_75t_R', 'HAxp5_ASAP7_75t_R', 'OAI32xp33_ASAP7_75t_R', 'NOR3xp33_ASAP7_75t_R'}


{'AO21x1_ASAP7_75t_R', 'O2A1O1Ixp33_ASAP7_75t_R', 'FAx1_ASAP7_75t_R', 'NOR2xp33_ASAP7_75t_R', 'OA21x2_ASAP7_75t_R', 
'NAND3xp33_ASAP7_75t_R', 'INVx1_ASAP7_75t_R', 'A2O1A1O1Ixp25_ASAP7_75t_R', 'OR2x2_ASAP7_75t_R', 'AOI211xp5_ASAP7_75t_R', 
'OAI211xp5_ASAP7_75t_R', 'OR3x1_ASAP7_75t_R', 'AOI221xp5_ASAP7_75t_R', 'NAND2xp33_ASAP7_75t_R', 'AOI31xp33_ASAP7_75t_R',
 'AOI21xp33_ASAP7_75t_R', 'XNOR2xp5_ASAP7_75t_R', 'OAI21xp33_ASAP7_75t_R', 'AND2x2_ASAP7_75t_R', 'AO221x1_ASAP7_75t_R',
  'XOR2xp5_ASAP7_75t_R', 'AO211x2_ASAP7_75t_R', 'A2O1A1Ixp33_ASAP7_75t_R', 'HAxp5_ASAP7_75t_R'}
